#if !defined(__sam29upg_str)
#define      __sam29upg_str

#pragma pack(push, 1)

//Информационные сообщения при отказах силовой установки
struct TINDICATION_OF_ENGINE_FAILURE                                  
{
	unsigned char
	//сообщения систем МС2М и КАРАТ - меморандум 2532/2012
	bLeft_engine_fire,                      //0(1) пожар левого двигателя (1)
	bRight_engine_fire,                     //1 пожар правого двигателя   (2)
	bGearbox_fire,                          //2 пожар КСА                 (3)
	bTURBO_CRITICAL,                        //3 опасный режим турбостартера - только КАРАТ (5)
	bNo_fuel_boost,                         //4 нет подкачки топлива. выключи форсаж (8)
	bLeft_engine_overheat,                  //5 перегрев двигателя    (19)
	bRight_engine_overheat,                 //6 перегрев двигателя  (20)
	bLeft_engine_overspeed,                 //7 обороты двигателя выше допустимых. сбрось обороты (21)

	bRight_engine_overspeed,                //0 (2) обороты двигателя выше допустимых. сбрось обороты (22)
	bLeft_engine_vibration,                 //1 вибрация двигателя. сбрось обороты (23)
	bRight_engine_vibration,                //2 вибрация двигателя. сбрось обороты (24)
	bLeft_engine_oil_pressure_low,          //3 мало давление масла (25)
	bRight_engine_oil_pressure_low,         //4 мало давление масла (26)
	bLeft_engine_oil_temperature,           //5 температура масла выше допустимой (27)
    bRight_engine_oil_temperature,          //6 температура масла выше допустимой (28) 
	bGearbox_oil_pressure_low,              //7 Мало давление масла КСА (29)

	bGearbox_vibration,                     //0(3) Вибрация КСА выше допустимой (30)
	bLEFT_ENG_LIMIT_T4,                     //1 температура левого двигателя выше нормы - только КАРАТ (31)   
	bTRIGHT_ENG_LIMIT_T4,                   //2 температура правого двигателя выше нормы - только КАРАТ (32) 
	bChips_in_left_engine_oil,              //3 стружка в масле левого двигателя (33)
    bChips_in_right_engine_oil,             //4 стружка в масле правого двигателя (34)
	bLeft_engine_fuel_overpressure,         //5 опасное давление топлива (35)
    bRight_engine_fuel_overpressure,        //6 опасное давление топлива (36)
	bLeft_air_intake_failure,               //7 отказ левого воздухозаборника (64)
    
	bRight_air_intake_failure,              //0(4) отказ правого воздухозаборника (65)
	bUpper_enter,                           //1	Верхний вход (66)
	bLeft_engine_on_standby_control_system, //2 двигатель на резервной системе (68)
    bRight_engine_on_standby_control_system;//3 двигатель на резервной системе  (69)
};

//дополнительные сигналы от моделей самолетных систем для обеспечения функционирования КАРАТа
struct TDATA_FOR_KARAT                                  
{
	unsigned char
	//перечень 1
	bLh_stop_fuel_on,                       //1 Перекрывной топливный кран закрыт лев
	bRh_stop_fuel_on,                       //2 Перекрывной топливный кран закрыт пр
	bLh_Flap_On,                            //3 Закрылок лев вып
	bRh_Flap_On,                            //4 Закрылок пр вып
	bABrake_On,                             //5 TЩ выпущены
	bLeft_leg_On,                           //6 шасси лев вып
	bRight_leg_On,                          //7 шасси пр вып
	bNose_leg_On,                           //8 шасси перед вып
	bSwitch_LG_On,                          //9 кран шасси в пол вып
	bLeft_leg_Off,                          //10 шасси лев убр
	bRight_leg_Off,                         //11 шасси пр убр
	bLEFT_ANTI_SURGE_PROTECTION_FAIL,	    //12 ОТКАЗ АНТИВОПОМПАЖ ЗАЩИТЫ ЛЕВ 
	bRIGHT_ANTI_SURGE_PROTECTION_FAIL,	    //13 ОТКАЗ АНТИВОПОМПАЖ ЗАЩИТЫ ПРАВ 
	bLH_POS_Fail,                           //14 Отказ ПОС двигателя лев
	bRH_POS_Fail,                           //15 Отказ ПОС двигателя пр	
    bReduce_left_engine,                    //17 Сбрось обороты левого двигателя
    bReduce_right_engine,                   //18 Сбрось обороты правого двигателя
	bSlats_On,                              //20 Носки выпущены
	bBKDU_On,                               //21 выход на режим БКДУ
	bOxygen_On,                             //22 Кислород включен
	bOxygen_Norm,                           //23 Кислород норма
    bTURBO_CRITICAL,                        //24 ТС опасный режим
    bLh_ES_on,	                            //29 Запуск двигателя лев
	bRh_ES_on,	                            //30 Запуск двигателя пр
	bBI_06G_norm,                           //31 исправ БИ-06Г
	bReserve_ARV_lh,                        //32 Резерв АРВ лев
	bReserve_ARV_rh,                        //33 Резерв АРВ прав
	bLH_engine_cntrl_Fail,                  //34 Отказ системы контроля двигателя лев 
    bRH_engine_cntrl_Fail,                  //35 Отказ системы контроля двигателя пр
    bAfterBurn_lh,                          //38 форсаж лев
	bAfterBurn_rh,                          //39 форсаж пр
	bUpper_enter_open_lh,                   //40 ВП панель клина лев
  	bUpper_enter_open_rh,	                //41 ВП панель клина прав
	bCranc_engine_on,                       //42 Холод прокрутка
    bStall_lim_15_on,                       //44 Сраб толкателя по а = 15
    bStall_lim_26_on,                       //45 Сраб толкателя по а = 26
	bUnd_wing_tank_on,                      //46 Наличие ПКрБ
    
	//перечень 2
	bExtend_LG,                             //30 Выпусти шасси
	bTemper_lim,                            //31 темпер торможения
	bANS_on,                                //32 АНС включена
	bOxygen_fail,                           //34 Отказ кислород
	bOxygen_emerg,                          //34 Кислород авар
	bCrit_alt_cab,                          //37 Опасная высота в кабине

	//сообщения об отказах
	bBoth_hydr_sys_fail,                    // отказ двух гидросистем
	bBooster_hydr_sys_fail,                 // отказ бустерной гидросистемы
	bMain_hydr_sys_fail,                    // отказ основной гидросистемы
	bMain_pneumatic_sys_fail,               // отказ основной пневмосистемы
	bEmerg_pneumatic_sys_fail,              // отказ аварийной пневмосистемы
	bLanding_Gear_ind_fail,                 // отказ индикации положения шасси

	//Перечень 3
	bTrim_Rud_neutral,                      //6 Триммер РН нейтр
	bNose_leg_Off,                          //8 Шасси перед убр
	bARU_TO,                                //10 АРУ взлет посадка
	bStall_Lim_fail,                        //11 Отказ СОС
	bStall_Lim_ext,                         //12 упор СОС
	bDAU_Heating_off,                       //13 нет обогрев ДАУ
	bARU_accuracy_on,                       //14 исправн АРУ
	bStall_Lim_redundansy_fail,             //15 нет резерва СОС
	bSlats_chan_fail,                       //16 отказ канала носков
	bSurge_lh_on,                           //17 помпаж лев
    bSurge_rh_on,                           //18 помпаж прав
    bRPT_lh_on,                             //19 РПТ лев
    bRPT_rh_on,                             //20 РПТ прав
	bAirRelight_lh_on,                      //21 Запуск в возд лев
    bAirRelight_rh_on,                      //22 Запуск в возд прав
	bCrane_BKDU_on,                         //23 Кран БКДУ открыт
	bChute_deploy_on,                       //25 выпуск торм парашюта 
    bDamper_off;                            //26 Демпфер откл

};
//Структура данных для модели СБП
struct TPLANE_TO_FSS                                  
{ 
	//положение органов управления 
	double ST_Lh, // Отклонение стабилизатора лев -35….15 град
		   ST_Rh, // Отклонение стабилизатора прав -35….15 град
		   Xv,    // Ход РУС по тангажу (мм)
		   Xe,    // Ход РУС по крену (мм)
		   Xn,    // Ход педалей (мм)
		   RN_Rh, // Положение руля направления прав (град)	
		   EL_Rh, // Положение элерона прав (град)
		   XtrotLeft, //РУД левый (мм)
		   XtrotRight; //РУД правый (мм)
	//признаки состояний и команд
	unsigned char  FUEL_SHUTOFF_CLOSED_LH , //Перекрыв кран закрыт лев (0 - открыт, 1 - закрыт)
				   FUEL_SHUTOFF_CLOSED_RH , //Перекрывной кран закрыт прав (0 - открыт, 1 - закрыт)
				   AB_Lh                  , //Форсаж левого (0 - нет, 1 - форсаж)
				   AB_Rh                  , //Форсаж правого (0 - нет, 1 - форсаж)
				   ES_Lh                  , //Запуск левого (0 - нет, 1 - форсаж)
				   ES_Rh                  , //Запуск правого (0 - нет, 1 - форсаж)
				   Ramp_LH_On             , //ВП клин лев. выпущ. (1- клин ВП режим)
				   Ramp_RH_On             , //ВП клин прав. выпущ. (1- клин ВП режим)
				   LG_Press_On            , //Обжатие шасси (0 - не обжато, 1 - обжато)
				   TrimST_0               , //Триммер СТ  (нейтраль)
				   TrimEL_0               , //Триммер ЭЛ  (нейтраль)
				   TrimRN_0               , //Триммер РН  (нейтраль)
				   LG_LH_On               , //«Шасси лев выпущ» (0 - убрано, 1 - выпущено)
				   LG_RH_On               , //«Шасси прав выпущ» (0 - убрано, 1 - выпущено)
				   LG_front_On            , //«Шасси перед выпущ» (0 - убрано, 1 - выпущено)
				   Flap_LH_On             , //Закрылок выпущен лев  (0 - убран, 1 - выпущен)
				   Flap_RH_On             , //Закрылок выпущен прав (0 - убран, 1 - выпущен)
				   AirBrake_On            , //ТЩ выпущен (0 - убран, 1 - выпущен)	
				   Slats_On               ; //Носки выпущены (0 - убраны, 1 - выпущены)
	//даные по топливной системе
	double Gr;		//Запас топлива                  0...8500 кг
	double G123;	//Масса топлива в 1,2,3 баках	 0...3000 кг
	double G4;		//Масса топлива в 4 баке		 0...830 кг
	double G1_4;	//Масса топлива 1-4  и ПФБ		 0...5730 кг
	double Guft;	//Масса  топлива Gт ПФБ			 0...1900 кг
	//признаки 
	unsigned char WDC5_bit10;		//10 ПКрБ  пусты
	unsigned char WDC5_bit11;		//11 Бак 3 пуст
	unsigned char WDC5_bit12;		//12 Бак 1 пуст
	unsigned char WDC5_bit13;		//13 ПФБ пуст
	unsigned char WDC5_bit14;		//14 ПФБ увелич емкости
	unsigned char WDC5_bit15;		//15 Бак 4 пуст
	unsigned char WDC5_bit16;		//16 Крыльевые баки пусты
	unsigned char WDC5_bit17;		//17 Штанга выпущена
	unsigned char WDC5_bit18;		//18 Окончание заправки ПФБ
	unsigned char WDC5_bit19;		//19 Окончание заправки  4 бака
	unsigned char WDC5_bit20;		//20 Окончание заправки  1 бака
	unsigned char WDC5_bit21;		//21 Окончание заправки левого и правого крыльевых баков
	unsigned char WDC5_bit22;		//22 ПКрБ прав пуст
	unsigned char WDC5_bit23;		//23 ПКрБ лев пуст
	unsigned char WDC5_bit24;		//24 Окончание заправки прав ПКрБ
	unsigned char WDC5_bit25;		//25 Окончание заправки лев ПКрБ
	unsigned char WDC5_bit26;		//26 Наличие правого ПКрБ
	unsigned char WDC5_bit27;		//27 Наличие левого ПКрБ
	unsigned char WDC5_bit28;		//28 Наличие ПФБ
};

//Структура данных для МС2М (ПИВ КУТР - МС2М)
struct TKUTR_TO_MS2M                                  
{ 
	//информация о топливе в баках (таблица 1)
	double Gt1, // масса топлива в баках 1,2,3 0...3000 кг
		   Gt2, // масса топлива в баке  4     0...3000 кг
		   Gt3, // масса топлива в ПФБ         0...1900 кг
		   Gt;  // масса топлива в баках 1,2,3 и ПФБ 0...4900 кг
	//разовые команды (таблица 2)
	unsigned char  refuel_on, //29 начало дозаправки (0 - нет, 1 - да)
				 rezerv_1, //28 резерв
				 rezerv_2, //27 резерв
				 rezerv_3, //26 резерв
				 rezerv_4, //25 резерв
				 rezerv_5, //24 резерв
				 rezerv_6, //23 резерв
				 rezerv_7, //22 резерв
				 calc_in_pd, //21 расчет в футах
				 remainder_1200_pd, //20 осталось 1200 фунтов
				 disconnect, //19 проведи расцеп
				 refueling_completed,//18 дозаправка окончена
				 low_flowmeter_accuracy ,//17 погрешность измерения расходомером
				 low_fuel_gauge_accuracy,//16 погрешность измерения топливомером
				 no_input_fuel_measuring,//15 нет контроля расходомером дозаправляемого топлива
				 stby_sys               ,//14 резервная система управления топливом
				 bingo_fuel             ,//13 возврат по топливу
				 control_fuel           ,//12 контролируй запас топлива
				 ventral_tank_fuel_consumption_failure,//11 нет выработки подвесного фюзеляжного бака
				 remainder_550_kg       ,//10 расчет в футах
				 wing_drop_tank_pressurization_failure;//09 нет наддува подвесных крыльевых баков
};

//Структура данных для МС2М (ПИВ КУТР - МС2М)
struct TKUTR_TO_KARAT                                  
{ 
	//информация о топливе в баках (таблица 1)
	// масса топлива в баках 1,2,3 0...3000 кг          = Gt1 ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
	// масса топлива в баке  4     0...3000 кг          = Gt2 ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
	// масса топлива в ПФБ         0...1900 кг          = Gt3 ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
	// масса топлива в баках 1,2,3 и ПФБ 0...4900 кг    = Gt  ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
	double  Gr,         //Полный запас топлива, вычисленный расходомером (кг) 
	        Gref1,      //Масса топлива, принятого по линии дозаправки за один контакт (кг)
			Gapp,       //Масса топлива, необходимого на возврат (кг)
			Qleft,      //Часовой расход топлива через лев. двигатель (кг/ч)
			Qright,     //Часовой расход топлива через пр. двигатель (кг/ч)
			Ki_left,    //Количество импульсов от датчика расхода лев
			Ki_right,   //Количество импульсов от датчика расхода прав
			Ki_ref,     //Количество импульсов от датчика в магистрали дозаправки
			T_fuel_2,   //Температура топлива в баке 2 (гр С)
			T_fuel_eng, //Температура топлива к двигателям (гр С)
			Passport_ro,//Паспортное значение плотности топлива (кг/дм3)
			T_fuel_ref; //Температура топлива дозаправки (гр С)
					
	//разовые команды (таблица 2)
	//слово разовых команд СРК1 - адрес 270
	unsigned char	FC_fail,              //29 Отказ расходомерной системы. «ОР»
					FC_mod_fail,          //28 Отказ модуля расходомера. «ОМР»
					FC_lh_line_fail,      //27 Отказ линии с датчиком ДРТ двиг.лев. «ОДРТд л»
					FC_rh_line_fail,      //26 Отказ линии с датчиком ДРТ двиг.пр. «ОДРТд пр»
					FC_expense_line_fail, //25 Отказ линии с датчиком П109 расход. маг. «ОП109 расх»
					FC_tank2_line_fail,   //24 Отказ линии с датчиком П109 (цепь 1) бак 2. «ОП109(1) б2»
					FC_UFT_line_fail,     //23 Отказ линии с датчиком П109 (цепь 1) в ПФБ.«ОП109(1)пфб»
					FC_ref_DRT_line_fail, //22 Отказ линии с датчиком ДРТ в ДЗ. «ОДРТдз»
					FC_ref_P109_line_fail,//21	Отказ линии с датчиком П109 в ДЗ. «ОП109дз»
					FG_fail,              //20 Отказ топливомерной системы. «От»
					FG_mod_fail,          //19 Отказ модуля топливомера. «Омт»
					FG_tank13_fail,       //18 Отказ линии с датчиками ДТ в баках 1,2,3.
					FG_tank4_fail ,       //17 Отказ линии с датчиками ДТ в баке 4. «ОДТ 4»
					FG_tank2_fail,        //16 Отказ линии с датчиком П109 (цепь 2) бак 2.«ОП109(2) б2»
					auto_sys_fail,        //15 Отказ системы автоматики. «Оа»
					auto_sys_mod_fail,    //14 Отказ модуля автоматики. «Ома»
					rezerv_1,             //13 резерв
					rezerv_2,             //12 резерв
					rezerv_3,             //11 резерв
					FG_UFT_DT_fail,       //10 Отказ линии с датчиками ДТ в ПФБ. «ОДТпфб»
					FG_UFT_P109_fail;     //09 Отказ линии с датчиком П109 (цепь 2) в ПФБ. «ОП109(2)пфб»
	
	    //слово разовых команд СРК2 - адрес 343
		//29 Наличие ПФБ. «Нпф»                               = WDC5_bit28    struct TPLANE_TO_FSS
		//28 Наличие ПКрБ лев. «Нпк л»												= WDC5_bit27		struct TPLANE_TO_FSS
		//27 Наличие ПКрБ прав. «Нпк пр»		                  = WDC5_bit26		struct TPLANE_TO_FSS
		//26 Окончание заправки ПКрБ лев. «ОкЗ пк л»					= WDC5_bit25		struct TPLANE_TO_FSS
		//25 Окончание заправки ПКрБ прав. «ОкЗ пк пр»				= WDC5_bit24		struct TPLANE_TO_FSS
		//24 Окончание выработки ПКрБ лев. «ОкВ пк л»					= WDC5_bit23		struct TPLANE_TO_FSS
		//23 Окончание выработки ПКрБ прав. «ОкВ пк пр»				= WDC5_bit22		struct TPLANE_TO_FSS
		//22 Окончание заправки КрБ. «ОкЗ кр»                 = WDC5_bit21		struct TPLANE_TO_FSS
		//21 Окончание заправки бака 1 (уровень 1). «ОкЗ1 б1» = WDC5_bit20		struct TPLANE_TO_FSS
		unsigned char  tank_1_complete; //20 Окончание заправки бака 1 (уровень 2). «ОкЗ2 б1»	
		//19 Окончание заправки бака 4. «ОкЗ б4»              = WDC5_bit19 		struct TPLANE_TO_FSS
		//18 Окончание заправки ПФБ. «ОкЗ пф»									= WDC5_bit18		struct TPLANE_TO_FSS
		//17 Штанга выпущена. «Шт вып»												= WDC5_bit17		struct TPLANE_TO_FSS
		unsigned char  uft_on;//16 Начало выработки ПФБ. «НВ пФ»											
		//15 Окончание выработки КрБ. «ОкВ кр»								= WDC5_bit16		struct TPLANE_TO_FSS
		//14 Окончание выработки бака 4. «ОкВ б4»							= WDC5_bit15		struct TPLANE_TO_FSS
		//13 ПФБ увеличенной емкости. «ПФБу»									= WDC5_bit14		struct TPLANE_TO_FSS
		//12 Окончание выработки ПФБ. «ОкВ пф»	              = WDC5_bit13		struct TPLANE_TO_FSS
		//11 Окончание выработки бака 1. «ОкВ б1»							= WDC5_bit12		struct TPLANE_TO_FSS
		//10 Окончание выработки бака 3. «ОкВ б3»             = WDC5_bit11		struct TPLANE_TO_FSS
		//09 Окончание выработки ПКрБ. «ОкВ пк»               = WDC5_bit10    struct TPLANE_TO_FSS

		//слово разовых команд СРК3 - адрес 344
		//29 Начало дозаправки. «ДЗ нач»                      = refuel_on    
		unsigned char rezerv_4,//28 резерв
					  rezerv_5,//27 резерв
					  rezerv_6,//26 резерв
					  rezerv_7,//25 резерв
					  rezerv_8,//24 резерв
					  rezerv_9,//23 резерв
					  rezerv_10;//22 резерв
		//21 расчет в фунтах                                    =  calc_in_pd                             ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//20 осталось 1200 фунтов		                            = remainder_1200_pd												ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//19 проведи расцеп                                     = disconnect															ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//18 дозаправка окончена									              = refueling_completed											ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//17 погрешность измерения расходомером                 = low_flowmeter_accuracy                  ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//16 погрешность измерения топливомером								  = low_fuel_gauge_accuracy									ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//15 Нет контроля расходомером дозаправки. «НК топ дз»	= no_input_fuel_measuring									ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//14 Резервная система управления топливом. «УПР рез»		= stby_sys																ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//13 Возврат по топливу.  «ВОЗВР т»						          = bingo_fuel                              ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//12 Проверь запас топлива. «Пров.зап»                  = control_fuel														ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		//11 Нет выработки ПФБ. «НВ пф»							            = ventral_tank_fuel_consumption_failure		ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
		unsigned char remainder_600_kg; //10 Осталось 600кг. «600кг»																			
		//09 Нет наддува ПКрБ. «НН пк»                          = wing_drop_tank_pressurization_failure   ПИВ КУТР - МС2М   struct TKUTR_TO_MS2M
};

//Структура потока отказов
struct TFAIL_STREAM                                  
{
	//отказы двигателей
	bool  bFIRE_KCA;                           // пожар КСА
	bool  bOIL_SYSTEM_PRESSURE_KCA;            // мало давление масла КСА
	bool  bHIGHER_VIBRATION_KCA;               // вибрация КСА выше нормы

	bool  bFUEL_AUTOMATIC_FAILURE;             // падение топлива за подкачивающим насосом
	bool  bTURBO_CRITICAL_MODE;                // опасный режим турбостартера (запуск)
	bool  bAT_ONE_TIME_START;                  // одновременная раскруткка обоих двигателей (запуск)
  
	bool  bNO_ENGINE_START_LEFT;               // не высвечивается табло ЗАПУСК ДВИГАТЕЛЯ (запуск)
	bool  bNO_ROTATION_KVD_LEFT;               // нет раскрутки ротора КВД (запуск)
	bool  bNO_INITATION_OF_COMBUSTION_LEFT;    // нет воспламенения топлива в ОКС (запуск) 
	bool  bROTOR_SPEED_HANG_LEFT;              // зависание частоты вращения ротора КВД (запуск) 
	bool  bABOVE_NORMAL_TEMPERATURE_LEFT;      // возрастание температуры газов выше допустимой (запуск) 
	bool  bSTOPPING_AFTERBURNER_LEFT;          // самопроизвольное отключение форсажа
	bool  bENGINE_FLAMEOUT_LEFT;               // самовыключение двигателя (ручной запуск)
	bool  bENGINE_FLAMEOUT_AUTO_LEFT;          // самовыключение двигателя (встречный - автоматический - запуск)
	bool  bENGINE_FLAMEOUT_SEMIAUTO_LEFT;      // самовыключение двигателя (полуавтоматический запуск)   
	bool  bENGINE_FAILURE_LEFT ;               // отказ двигателя (запуск не возможен)
	bool  bTEMP_CONTROL_FAILURE_LEFT;          // отказ САР температуры и оборотов
	bool  bFIRE_LEFT;                          // пожар
	bool  bOIL_SYSTEM_FAILURE_PRESSURE_LEFT;   // отказ маслосистемы (мало давление масла)
	bool  bOIL_SYSTEM_FAILURE_TEMP_LEFT;       // отказ маслосистемы (темп. масла выше доп.)
	bool  bOIL_SYSTEM_FAILURE_CHIPS_LEFT;      // отказ маслосистемы (стружкка в масле)
	bool  bHIGHER_VIBRATION_LEFT;              // высокая вибрация
	bool  bOVERHEATING_LEFT;                   // перегрев
	bool  bSPEED_HIGHER_LIMITATION_LEFT;       // обороты выше допустимых
	bool  bFUEL_AUTOMATIC_FAILURE_LEFT;        // отказ топливорегулирующей автоматики - ДАВЛЕНИЕ ТОПЛИВА
	bool  bSURGING_LEFT;                       // помпаж

	bool  bNO_ENGINE_START_RIGHT;              // не высвечивается табло ЗАПУСК ДВИГАТЕЛЯ (запуск)
	bool  bNO_ROTATION_KVD_RIGHT;              // нет раскрутки ротора КВД (запуск)
	bool  bNO_INITATION_OF_COMBUSTION_RIGHT;   // нет воспламенения топлива в ОКС (запуск) 
	bool  bROTOR_SPEED_HANG_RIGHT;             // зависание частоты вращения ротора КВД (запуск) 
	bool  bABOVE_NORMAL_TEMPERATURE_RIGHT;     // возрастание температуры газов выше допустимой (запуск)
	bool  bSTOPPING_AFTERBURNER_RIGHT;         // самопроизвольное отключение форсажа
	bool  bENGINE_FLAMEOUT_RIGHT;              // самовыключение двигателя
	bool  bENGINE_FLAMEOUT_AUTO_RIGHT;         // самовыключение двигателя (встречный - автоматический - запуск)
	bool  bENGINE_FLAMEOUT_SEMIAUTO_RIGHT;     // самовыключение двигателя (полуавтоматический запуск)   
	bool  bENGINE_FAILURE_RIGHT;               // отказ двигателя (запуск не возможен)
	bool  bTEMP_CONTROL_FAILURE_RIGHT;         // отказ САР температуры и оборотов
	bool  bFIRE_RIGHT;                         // пожар
	bool  bOIL_SYSTEM_FAILURE_PRESSURE_RIGHT;  // отказ маслосистемы (мало давление масла)
	bool  bOIL_SYSTEM_FAILURE_TEMP_RIGHT;      // отказ маслосистемы (темп. масла выше доп.)
	bool  bOIL_SYSTEM_FAILURE_CHIPS_RIGHT;     // отказ маслосистемы (стружкка в масле)
	bool  bHIGHER_VIBRATION_RIGHT;             // высокая вибрация
	bool  bOVERHEATING_RIGHT;                  // перегрев
	bool  bSPEED_HIGHER_LIMITATION_RIGHT;      // обороты выше допустимых
	bool  bFUEL_AUTOMATIC_FAILURE_RIGHT;       // отказ топливорегулирующей автоматики - ДАВЛЕНИЕ ТОПЛИВА
	bool  bSURGING_RIGHT;                      // помпаж
	
	bool  bDISCONNECTION_OF_CONTROL_LH;        //Рассоединение тяг управления левым двигателем
	bool  bDISCONNECTION_OF_CONTROL_RH;        //Рассоединение тяг управления правым двигателем

	bool  bCPP_LEFT_FAIL;                      // Отказ АПЗ левого двигателя
	bool  bCPP_RIGHT_FAIL;                     // Отказ АПЗ правого двигателя
	bool  bPOS_LEFT_FAIL;                      // Отказ ПОС левого двигателя
	bool  bPOS_RIGHT_FAIL;                     // Отказ ПОС правого двигателя
	bool  bBPK_LEFT_FAIL;                      // Система контроля левого двигателя
	bool  bBPK_RIGHT_FAIL;                     // Система контроля правого двигателя

	//отказ АРВ - 29
	bool  bAUTOMATIC_CONTROL_FAILURE_LEFT;     // отказ автоматики управления левым воздухозаборником
	bool  bAUTOMATIC_CONTROL_FAILURE_RIGHT;    // отказ автоматики управления правым воздухозаборником
	bool  bUP_ENTER_FAILURE_LEFT;              // верхний вход открыт
	bool  bUP_ENTER_FAILURE_RIGHT;             // верхний вход открыт
	bool  bRESERV_CHAN_ARV_FAIL_LH;            // отказ резерва АРВ лев
	bool  bRESERV_CHAN_ARV_FAIL_RH;            // отказ резерва АРВ пр

	//топливная система
    bool  bCHECK_FUEL_AMOUNT;                  // проверь запас топлива      
    bool  bVT_FUEL_CONSUMPTION_FAIL;           // Нет выработки подфюзеляжного бака
    bool  bWDT_PRESS_FAIL;                     // Нет наддува подкрыльевых баков
    bool  bDISCONNECT;                         // Проведи расцепление
    bool  bREFUELING_COMPLETED;                // дозаправка окончена  
    bool  bNO_INPUT_FUEL_MEASURING;            // нет контроля принимаемого топлива  
    bool  bFUEL_GAUGE_ACCURACY;                // снижение точности топливомера  
    bool  bLOW_FLOWMETER_ACCURACY;             // снижение точности расходомера  
    bool  bFUEL_ESCAPE;                        // Провышенный расход топлива (утечка)

	//гидросистема
    bool  bMAIN_HYDR_SYS_FAYL;                 // отказ основной гидросистемы      
    bool  bBOOS_HYDR_SYS_FAYL;                 // отказ бустерной гидросистемы      

	//пневмосистема
    bool  bMAIN_PNEU_SYS_FAYL;                 // отказ основной пневмосистемы      
    bool  bEMER_PNEU_SYS_FAYL;                 // отказ аварийной пневмосистемы      

	//отказы шасси
	bool  b_Forvard_Out_Fail;                  // признаки отказов стоек шасси
	bool  b_Right_Out_Fail;                    // признаки отказов стоек шасси
	bool  b_Left_Out_Fail;                     // признаки отказов стоек шасси
	bool  bLANDING_GEAR_INDICATOR_FAIL;        // отказ индикатора положения шасси
	bool  bMAIN_BREAK_SYS_FAIL;                // отказ основной системы торможения

	//отказы ВЛО
	bool bFLT_LIMITATION_COMPUTATION_FAIL;     //отказ ВЛО
	bool bAIRSPEED_FLC_OFF;                    //ВЛО по скорости отключен

	//отказы системы управления
	bool b_LSA_FAIL;	                       // Отказ АПУС
	bool DirectChannelFail;	                   // Отказ в канале направления САУ
	bool FailDempTangage;	                   // Отказ демфера тангажа  (увод штока)
	bool FailDempBank;                         // Отказ демпфера крена   (увод штока)
	bool FailDempYaw; 	                       // Отказ демфера рыскания (увод штока)
	bool b_ARUEasyFail;                        // Отказ АРУ в положение легко
	bool b_ARUHeavyFail;                       // Отказ АРУ в положении тяжело
	bool b_AIL_FAIL_BAA;                       // Отказ элеронов при уходе с больших углов атаки
	bool b_AIL_FAIL_SAA;                       // Отказ элеронов при выходе на большие углы атаки
	bool AutoControlFail;					   // Отказ автоматических режимов
	bool DirControlFail;					   // Отказ траекторного управления
	bool FailDempDestrBank;					   // Отказа демпфера крена(обрыв обратной связи)
	bool FailDempDestrTangage;				   // Отказа демпфера тангажа(обрыв обратной связи)
	bool FailDempDestrYaw;					   // Отказа демпфера рыскания(обрыв обратной связи)
	bool bFlapsFail;                           // отказ закрылков

	bool bRecovOff;                            // выключение (отказ) увода
	bool bSlatsFail;                           // отказ канала носков
	bool bDamperFail;                          // отказ демпфера
	bool bStallLimiterFail;                    // Отказ СОС
	bool bStallLimiterExtended;                // самопроизвольный выпуск СОС
    bool bStallLimiterRedunFail;               // Нет резерва СОС
	bool bDAU_heatig_off;                      // Нет обогрева ДАУ 

	//кислородная система
	bool bOxygen_fail;                         // отказ кислородной системы
};

//Данные в САУ от ИВК
struct TACS_In
{
	unsigned char 
					    //назначение	
		WD1_D_courl0,	//достоверность курса
		WD1_D_bank1,	//достоверность крена
		WD1_D_pitch2,	//достоверность тангаж
		WD1_D_dPB3,		//достоверность отклонения руля высоты (СУ)
		WD1_D_dEL4,		//достоверность отклонения элеронов    (СУ)
		WD1_D_dRN5,		//достоверность отклонения педалей     (СУ)
		WD1_D_bit6,		//резерв = 0
		WD1_D_bit7,		//резерв = 0
		WD1_D_bit8,		//резерв = 0
		WD1_D_bit9,		//резерв = 0
		WD1_D_bit10,	//резерв = 0
		WD1_D_bit11,	//резерв = 0
		WD1_D_bit12,	//резерв = 0
		WD1_D_bit13,	//резерв = 0
		WD1_D_bit14,	//резерв = 0
		WD1_D_bit15;	//резерв = 0

	//входная информация
	unsigned char 
					//назначение	
		WD2_D_Z0,	//достоверность Z
		WD2_D_dH1,	//достоверность dH
		WD2_D_dPsi2,//достоверность dPsi
		WD2_D_Ek3,	//достоверность Ek
		WD2_D_Eg4,	//достоверность Eg
		WD2_D_Dost5,//достоверность Дост
		WD2_D_Hg6,	//достоверность Нг
		WD2_D_Hop7,	//достоверность Ноп
		WD2_D_dZ8,	//достоверность dZdt
		WD2_D_SUO9,	//достоверность информации СУО по подвескам
		WD2_D_bit10,//резерв = 0
		WD2_D_bit11,//резерв = 0
		WD2_D_bit12,//резерв = 0

	//слово РК1 (Таблица 3 - RkOutИВК1)
					//бит по протоколу	назначение	
		WDC1_bit29,		 //29 резерв = 0
		WDC1_UBR28,		 //28 УБР
	    WDC1_Marhrut27,	 //27 маршрут
		WDC1_Vozvrat26,	 //26 возврат
		WDC1_PovtZaxod25,//25 повторный заход
		WDC1_PutUpr24,	 //24 курсовое управление
		WDC1_Zaxod23,	 //23 посадка
		WDC1_SovmUpr22,	 //22 совмещенное управление
		WDC1_WCSnoData21,//21 нет данных СУО
		WDC1_KUTRnoData20,//20 нет данных КУТР

		//слово РК2 (Таблица 4 - RkOutИВК2)
		                            //бит по протоколу	назначение	
		WDC2_under_fuselage_tank29,	      //29 Наличие подфюзеляжного бака 
		WDC2_empty_under_fuselage_tank28, //28	Подфюзеляжный бак пуст 
		WDC2_empty_both_under_wing_tank27,//27 Оба подкрыльевых бака пусты 
		WDC2_GtLess2585_26,	              //26	Gт < Gт расчет (2585 кг) по расходомеру
		WDC2_GtLess2385_25,               //25	Gт < Gтрасчет  (2385 кг) по расходомеру	
		WDC2_GtLess3165_24,	              //24	Gт < Gтрасчет  (3165 кг) по расходомеру
		WDC2_N2LeftLess55_23,		      //23	Обороты левого двигателя < 55%
		WDC2_N2RightLess55_22,	          //22	Обороты правого двигателя < 55%
		WDC2_bit21,		                  //21	резерв = 0
		WDC2_bit20;		                  //20	резерв = 0

	//слово РК3 (Таблицs 5, 6 - RkOutИВК3 и RkOutИВК4)
	//признаки подвесок
	int Point_1,   //На каждой точке признаки подвесок определяются следующей таблицей
		Point_2,   // 0 – Отсутствие подвески
		Point_3,   // 1 – Подвеска воздух-воздух (В-В)
		Point_4,   // 2 – Подвеска воздух-поверхность (В-П)
		Point_5,   // 3 – Подвеска неуправляемое оружие (НУ)
		Point_6;   // 4 – Наличие подкрыльевого топливного бака (ПТБ)
		           // 5 – резерв
		           // 6 – Контейнер АСМI 
				   // 7 – резерв
	//данные, передаваемые по цифровым линиям (Таблица 1)
	double	Ga,		//крен, град +/-180 
			Te,		//тангаж, град +/-90
			Psi,	//курс, град +/-180 
			RBzad,	//заданное отклонение стабилизатора (СУ), град +/-3.0
			ELzad,	//заданное отклонение элерона (СУ), град +/-5
			RNzad,	//заданное отклонение руля направления (СУ), град +/-6.0
		    Z,	    //боковое отклонение, +/-6.4км (+/-21000фут)
			dZ,	    //скорость изменения бокового отклонения, +/-1600м/сек (+/-5250фут/сек) 
			dH,	    //отклонение от заданной высоты, +/-1024м (+/-3359фут)
			dPsi,	//отколонение от заданного курса, +/-180град
			Ek,	    //боковое отклонение от равносигнальной зоны +/-2град
			Eg,	    //вертикальное отклонение от равносигнальной зоны +/-0.5град
			Dost,	//дальность до среза ВВП 0-500км (0-270nm)
			Hg,	    //геом высота от РВ 0-1524м (0-5000фут)
			Hop,	//опасная высота 27,432-1493,386м (90-4900фут)
			Hop_otn,//опасная высота относительная 27,432-1493,386м (90-4900фут)
			Hcct;   //высота круга для торца ВПП,  200...2000 м
};

//Данные в ИВК от САУ
struct TACS_Out
{
	//слово достоверности информации (в протоколе нет)
	unsigned char 
						//бит по протоколу	назначение	
	WD3_D_Alfa,			//достоверность альфы истиной
	WD3_D_Ny,			//достоверность Ny
	WD3_D_dirTe,		//достоверность директорного сигнала по тангажу
	WD3_D_dirGa,		//достоверность директорного сигнала по крену
	WD3_D_AlfaLim,		//достоверность альфа доп
	WD3_D_NyMaxLim,		//достоверность Ny доп +
	WD3_D_NyMinLim,		//достоверность Ny доп -
	WD3_D_VprMaxLim,	//достоверность Vpr доп
	WD3_D_M_MaxLim,		//достоверность M доп
	WD3_D_Nx,			//достоверность Nx
	WD3_D_Nz,			//достоверность Nz
	WD3_D_bit12,		//резерв = 0
	WD3_D_bit13,		//резерв = 0
	WD3_D_bit14,		//резерв = 0
	WD3_D_bit15,		//резерв = 0
	WD3_D_bit16,		//резерв = 0
	WD3_D_bit17,		//резерв = 0
	WD3_D_bit18,		//резерв = 0
	WD3_D_bit19,		//резерв = 0
	WD3_D_bit20,		//резерв = 0
	WD3_D_bit21,		//резерв = 0
	WD3_D_bit24,		//резерв = 0
	WD3_D_bit25,		//резерв = 0
	WD3_D_bit26,		//резерв = 0
	WD3_D_bit27,		//резерв = 0
	WD3_D_bit28,		//резерв = 0
	WD3_D_bit29;		//резерв = 0

	//слово РК (Таблица 7 - RkSauIvk)
	unsigned char 
						//бит по протоколу	назначение
	WDC3_TraektUprOn29,	//29	включен один из режимов траекторного управления КСУ (текст DIR)
	WDC3_AP_On28,		//28	АП вкл (Текст на ИКШ  AP)
	WDC3_UvodHop27,		//27	увод с Ноп	(Текст на ИКШ  RECOV)
	WDC3_AlfaLim_On26,	//26	РК alfa доп срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
	WDC3_NyMaxLim_On25,	//25	РК Ny доп (+) срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
	WDC3_VprLim_On24,	//24	РК Vpr доп срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
	WDC3_MLim_On23,		//23	РК M доп срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
	WDC3_NyMinLim_On22,	//22	РК Ny доп (-) срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
	WDC3_Stab_H21,		//21	стабилизация баровысоты (Текст на ИКШ  ALT)
	WDC3_AP_PG20,		//20	ПГ	(Текст на ИКШ LVLNG)
	WDC3_SovmUprOn19,	//19	включено совмещенное управление (Текст на ИКШ СМ)
	WDC3_Hop18,			//18	высота опасная (с учетом упреждения) при выключенном режиме УВОД (Текст на ИКШ HD)
	WDC3_Refuel17,		//17	включен режим REFUELING (Дозаправка)
	//резерв (в протоколе нет)
	WDC3_bit16,			//16	резерв = 0
	WDC3_bit15,			//15	резерв = 0
	WDC3_bit14,			//14	резерв = 0
	WDC3_bit13,			//13	резерв = 0
	WDC3_bit12,			//12	резерв = 0
	WDC3_bit11,			//11	резерв = 0
	WDC3_bit10;			//10	резерв = 0

	//данные, передаваемые по цифровым линиям (Таблица 2)
	double	Ny,		  //вертикальная перегрузка +/-15g
			Alfa_ist, //угол атаки истиный, -15.8/+39.7град
			DirTe,	  //директорный сигнал по тангажу +/-100%
			DirGa,	  //директорный сигнал по крену +/-100%
			AlfaLim,  //Допустимый угол атаки
			NyMaxLim, //Допустимая нормальная перегрузка (+)
			NyMinLim, //Допустимая нормальная перегрузка (-)
			VprLim,   //Допустимая приборная скорость
			MLim,     //Допустимое число М
			Nx,		  //продольная перегрузка +/-3g
			Nz;		  //боковая перегрузка +/-3g
};

//Структура данных для МС2М (ПИВ САУ - МС2М)
struct TACS_TO_MS2M                                  
{ 
	//слово разовых команд РК МС1 (таблица 2)
	unsigned char   rezerv_1          , //29 резерв 
					damper_off        , //28 речевое сообщение "Демпфер отключен"
					control_by_pedals , //27 речевое сообщение "Управляй педалями. Отказ элеронов" 
					switch_off_acs    , //26 речевое сообщение "Отключи САУ. Отказ элеронов"
					dir_chan_fail     , //25 речевое сообщение "Управляй педалями.Отказ канала направления САУ"
					alt_alert         , //24 речевое сообщение "Высота опасная"
					rezerv_2          , //23 резерв
					flght_dir_off     , //22 речевое сообщение "Траекторное управление отключено"
					auto_recov_fail   , //21 речевое сообщение "Отказ увода"
					recov             , //20 речевое сообщение "Увод с опасной высоты"
					lsa_fail          , //19 речевое сообщение "Отказ АПУС"
					autopilot_off     , //18 речевое сообщение "Управляй вручную. Автоматические режимы САУ отключены"
					afcs_lim          , //17 речевое сообщение "Управляй вручную. Ограничение САУ"
					recov_off         , //16 речевое сообщение RECOV OFF
					recov_manually    , //15 речевое сообщение RECOVER MANUALLY
					rezerv_3          ; //14 резерв
	//слово разовых команд РК МС2 (таблица 3)
	unsigned char   rezerv_4          , //29 резерв 
					tone_1            , //28 прерывистый тональный сигнал №1
					tone_2            , //27 прерывистый тональный сигнал №2
					tone_3            , //26 прерывистый тональный сигнал №3
					tone_4            , //25 непрерывный тональный сигнал №4	
					airspeed          , //24 речевое сообщение "Скорость"
					flc_fail          , //23 речевое сообщение "Отказ вычислителя летных ограничений"
					tone_5            , //22 прерывистый тональный сигнал №5
					tone_6            , //21 прерывистый тональный сигнал №6
					tone_7            , //20 непрерывный тональный сигнал №7
                    flc_is_switch_off; //19 речевое сообщение "ВЛО по скорости отключен"
					         
	//биты матрицы состояния (таблица С)
	unsigned char   rank_31           , //31 разряд
				    rank_30           ; //30 разряд
};

//Структура данных для КАРАТА (ПИВ САУ - КАРАТ)
struct TACS_TO_KARAT                                  
{ 
	//параметры, передаваемые САУ (таблица 1)
	double  XAPMt,   //1 ход АРМ тангажа +_ 10 мм
			XAPMa,   //2 ход АРМ АПУС    +_ 10 мм
			XAPMk,   //3 ход АРМ крена   +_ 10 мм
			XAPMn,   //4 ход АРМ направления +_ 10 мм
			XMTt,    //5 ход МТ тангажа -18...+28 мм
			XMTk,    //6 ход МТ крена    +_ 15 мм
			Ddirk,   //7 директорный сигнал по крену +_ 100 %
			Ddirt,   //8 директроный сигнал по тангажу +_100%
			Ayk,     //9 угол атаки истинный -12.3...40.2 град
			Xdpr,    //10 ход датчика перемещения ручки, +_ 120
			SWx1,    //11 угловая скорость крена САУ +_ 180
			SWy1,    //12 угловая скорость рыскания САУ +_ 180
			SWz1,    //13 угловая скорость тангажа САУ +_ 180
			nysay,   //14 перегрузка нормальная САУ +_ 10
			Snz,     //15 перегрузка боковая САУ +_ 3
			Snx,     //16 перегрузка продольная САУ +_ 3
			nyz,     //17 перегрузка нормальная заданная -2...4
			KPNZ,    //18 крен заданный +_ 70 град
			Sdny,    //19 дельта перегрузки нормальной +_10
			DKPH,    //20 дельта крена в любом режиме +_ 70 град
			DKYh,    //21 дельта курса +_10 град
			DTAN,    //22 дельта тангажа +_10 град
			DH,      //23 отклонение от заданной высоты для всех режимов +_1024 м 
			UHg,     //24 упреждение по выставленной опасной высоте
			VzMTt,   //25 скорость заданная МТ тангажа +_ 5 мм/с
			VzMTk,   //26 скорость заданная МТ крена +_ 8 мм/с
			Adop,    //27 угол атаки допустимый 6...28 град
			Nydmax,  //28 перегрузка нормальная максимальная +2...10
            Nydmin,  //29 перегрузка нормальная минимальная -3...0
			Vprdop,  //30 скорость приборная допустимая 600...1600 км/ч
			Mdop;    //31 М допустимый 0.8...2.35
	
	//слово разовых команд РК1 (режимы работы САУ - таблица 2)
	int    acs_mode; //29...24 код режима САУ (расшифровка - таблица 3)
	unsigned char  cofig_spo  , //23 конфигурация СПО (0 - предполетный контроль, 1 - полетная конфигурация)
				   trigger_on , //22 флаг вмешательства гашеткой (1 - есть вмешательство, 0 - нет)
				   mtk_on     , //21 флаг вмешательства МТк (1 - есть вмешательство, 0 - нет) 
				   mtt_on     ; //21 флаг вмешательства МТт (1 - есть вмешательство, 0 - нет) 

	//слово разовых команд РК2 (таблица 4)
	unsigned char  press_afcs_off , //29 нажата кнопка AFCS OFF (0 - нет, 1 - да)
				   press_lvlng    , //28 нажата кнопка LVLNG    (0 - нет, 1 - да)
                   press_ap       , //27 нажата кнопка AP       (0 - нет, 1 - да)
                   press_demp     , //26 нажата кнопка DEMP     (0 - нет, 1 - да)
                   press_refuel   , //25 нажата кнопка REFUEL   (0 - нет, 1 - да)	
                   press_dir      , //24 нажата кнопка DIR      (0 - нет, 1 - да)
                   press_recov    , //23 нажата кнопка RECOV    (0 - нет, 1 - да)
                   press_alt      , //22 нажата кнопка ALT      (0 - нет, 1 - да)
                   flc_fail       , //21 отказ ВЛО              (0 - нет, 1 - да)
                   flc_off        ; //20 ВЛО по скорости отключен (0 - нет, 1 - да)

	//слово разовых команд РК3 (таблица 5)
	unsigned char  vy_gr_5     , //29 скорость вертикальная больше или равна 5 м/с (0 - нет, 1 - да)
				   bank_gr_70  , //28 крен >= 70    (0 - нет, 1 - да)
				   bank_gr_7   , //27 крен >= 7     (0 - нет, 1 - да)
				   pitch_gr_40 , //26 тангаж >= 40  (0 - нет, 1 - да)
				   attack_gt_switching, //25 угол атаки больше переключения элеронов (0 - нет, 1 - да)	
				   lowering_com, //24 команда СНИЖЕНИЕ сформирована (0 - нет, 1 - да)
				   GL_touch_com, //23 комманда ЗГ сформирована      (0 - нет, 1 - да)
				   ap_intervent, //22 вмешательсво в АП любым способом (0 - нет, 1 - да)
				   attack_gt_085_switching, //21 угол атаки больше 0.85 угла переключения (0 - нет, 1 - да)	
				   slats_go_com; //20 команда "носки выпустить" от САУ (0 - нет, 1 - да)
	
	//слово разовых команд РК4 (таблица 6) - только для УБТ - не имитируется
  
	//слово состояния САУ СС1 (таблица 7) 
	unsigned char  ST_neutral  , //29 нейтральное положение триммера стабилизатора "ST" (0 - нет, 1 - да)
				   AL_neutral  , //28 нейтральное положение триммера элеронов "AL" (0 - нет, 1 - да)
				   damp_fail   , //27 режим ОТКАЗ ДЕМПФЕРА по результатам предполетного контроля (0 - нет, 1 - да)
				   ap_fail     , //26 режим ОТКАЗ АП по результатам предполетного контроля (0 - нет, 1 - да)
				   dir_off     , //25 траекторное управление отключено (0 - нет, 1 - да)	
				   dir_chan_fail,//24 отказ АРМн или отказ переключения руля направления (0 - нет, 1 - да)
				   ail_fail    , //23 отказ переключения элеронов (0 - нет, 1 - да)
				   ap_mod_fail , //22 отказ автоматических режимов САУ (0 - нет, 1 - да)
				   recov_fail  , //21 отказ УВОДа (0 - нет, 1 - да)	
				   lsa_fail    ; //20 команда "носки выпустить" от САУ (0 - нет, 1 - да)
	
	//слово состояния САУ СС3 (таблица 8) 
	unsigned char  fail_number, //29...25 общее число отказов, обнаруженных ВСК при предполетном контроле
		           fail_code;   //20...24 код отказа

	//слово состояния САУ СС4 (таблица 10) 
	unsigned char  pitch_fail  , //29 Отказ - тангажа (0 - нет, 1 - да)
				   bank_fail   , //28 Отказ - крена   (0 - нет, 1 - да)
				   yaw_fail    , //27 Отказ - курса   (0 - нет, 1 - да)
				   D_fail      , //26 Отказ Дальности (0 - нет, 1 - да)
				   M_fail      , //25 Отказ M         (0 - нет, 1 - да)
				   Habs_fail   , //24 Отказ Habs      (0 - нет, 1 - да)
				   Vy_fail     , //23 отказ - Скорости вертикальной (0 - нет, 1 - да)
				   Hrv_fail    , //22 отказ Hrv       (0 - нет, 1 - да)
				   slats_fail  , //21 отказ носков    (0 - нет, 1 - да)	
				   dZ_fail     ; //20 отказ производной по Z (0 - нет, 1 - да)

	//слово состояния САУ СС5 (таблица 11) 
	unsigned char  DCour_fail  , //29 Отказ - отклонения курса (0 - нет, 1 - да)
				   Z_fail      , //28 Отказ - Z                (0 - нет, 1 - да)
				   Hvc_fail    , //27 Отказ параметра - отклонения Нвц (0 - нет, 1 - да)
				   LC_fail     , //26 Отказ параметра - отклонения курсовой зоны (0 - нет, 1 - да)
				   GL_fail     , //25 Отказ параметра - отклонения глиссадной зоны (0 - нет, 1 - да)
				   arm_pitch_fail,//24 Отказ сигнала на АРМ тангажа от ИВК (0 - нет, 1 - да)
				   arm_bank_fail ,//23 Отказ сигнала на АРМ крена от ИВК (0 - нет, 1 - да)
				   arm_yaw_fail, //22 Отказ сигнала на АРМ направления от ИВК (0 - нет, 1 - да)
				   Hop_fail    , //21 отказ Ноп заданная (0 - нет, 1 - да)	
				   Vpr_fail    ; //20 отказ Vpr (0 - нет, 1 - да)

	//слово разовых команд RkOut ИВК1 (таблица 12)
	unsigned char Marshrut     , //27 маршрут
				  Vozvrat      , //26 возврат
				  PovtZaxo     , //25 повторный заход
				  PutUpr       , //24 курсовое управление
				  Zaxod        , //23 посадка
				  SovmUpr      ; //22 совмещенное управление

		//слово разовых команд от ИВК RkOut ИВК2 (таблица 13)
	unsigned char   under_fuselage_tank        ,//29 Наличие подфюзеляжного бака 
		            empty_under_fuselage_tank  ,//28 Подфюзеляжный бак пуст 
		            empty_both_under_wing_tank ,//27 Оба подкрыльевых бака пусты 
		            GtLess2585                 ,//26 Gт < Gт расчет (2585 кг) по расходомеру
		            GtLess2500                 ,//25 Gт < Gтрасчет  (2500 кг) по расходомеру	
		            GtLess3325                 ,//24 Gт < Gтрасчет  (3325 кг) по расходомеру
		            N2LeftLess55               ,//23 Обороты левого двигателя < 55%
		            N2RightLess55              ;//22 Обороты правого двигателя < 55%
															
	//слово разовых команд от ИВК RkOut ИВК3 и ИВК4 (таблицы 14, 15)
	int          Point_1,//На каждой точке признаки подвесок определяются следующей таблицей
		         Point_2,// 0 – Отсутствие подвески
		         Point_3,// 1 – Подвеска воздух-воздух (В-В)
		         Point_4,// 2 – Подвеска воздух-поверхность (В-П)
		         Point_5,// 3 – Подвеска неуправляемое оружие (НУ)
		         Point_6;// 4 – Наличие подкрыльевого топливного бака (ПТБ)
	                     // 5 – резерв
	                     // 6 – Контейнер АСМI 
	                     // 7 – резерв

	//слово разовых команд в ИВК RkIn в ИВК (таблица 16)
	unsigned char   TraektUprOn  ,	//29	включен один из режимов траекторного управления КСУ (текст DIR)
		            AP_On        ,	//28	АП вкл (Текст на ИКШ  AP)
		            UvodHop      ,	//27	увод с Ноп	(Текст на ИКШ  RECOV)
		            AlfaLim_On   ,	//26	РК alfa доп срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
		            NyMaxLim_On  ,	//25	РК Ny доп (+) срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
		            VprLim_On    ,	//24	РК Vpr доп срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
		            MLim_On      ,	//23	РК M доп срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
		            NyMinLim_On  ,	//22	РК Ny доп (-) срабатывания	(Изменение цвета соответствующего индекса на МФИ на красный)
		            Stab_H       ,	//21	стабилизация баровысоты (Текст на ИКШ  ALT)
		            AP_PG        ,	//20	ПГ	(Текст на ИКШ LVLNG)
		            SovmUprOn    ,	//19	включено совмещенное управление (Текст на ИКШ СМ)
		            Hop          ,	//18	высота опасная (с учетом упреждения) при выключенном режиме УВОД (Текст на ИКШ HD)
		            Refuel       ;	//17	включен режим REFUELING (Дозаправка)
};



struct TNewArmamentParameters
{
	double WeaponStationMass; // Масса пускового устройства [кг]
	double ArmamentMass; // Масса боеприпаса [кг]

};


//Структура выходных данных модели самолета
struct TPLANE_OUT     //aircraft parameters
{
	//параметры движения самолета
	double  bank;    //крен (град)
	double  yaw;     //рыскание (град)
	double  pitch;   //тангаж (град)
	double  Vx;      //проекция скорости в связанной системе координат (м/с)
	double  Vy;		 //проекция скорости в связанной системе координат (м/с)
	double  Vz;		 //проекция скорости в связанной системе координат (м/с)
	double  Wx;      //скорость крена (град/с)
	double  Wy;		 //скорость рыскания (град/с)
	double  Wz;		 //скорость тангажа (град/с)
	double  dWxdt;	 //угловое ускорение (град/с/с)		 
	double  dWydt;   //угловое ускорение (град/с/с)
	double  dWzdt;   //угловое ускорение (град/с/с)
	double  Xg;      //координата центра масс (м)
	double  Yg;      //координата центра масс (м)
	double  Zg;      //координата центра масс (м)
	double  DXgdt;   //проекция скорости на земную систему координат (м/с) 
	double  DZgdt;   //проекция скорости на земную систему координат (м/с)
	double  DYgdt;   //проекция скорости на земную систему координат (м/с)
	double  alpha;   //угол атаки (град)   
	double  beta;    //угол скольжения (град)
	double  dadt;    //производная угла атаки (град/с)
	double  dbdt;    //производная угла скольжения (град/с)
	double  V;       //воздушная скорость (м/с)
	double  Vpr;     //приборная скорость (м/с)
	double  nx;      //проекция перегрузки в связанной системе координат
	double  ny;      //проекция перегрузки в связанной системе координат
	double  nz;      //проекция перегрузки в связанной системе координат
	double  q;       //скоростной напор (кг*м2)
	double  qsg;     //скоростной напор (кг*м2) с учетом сжимаемости
	double  M;       //число М
	double  ph;      //давление на текущей высоте (мм рт ст) 
	double  Course;  //текущий курс  (град)
	double  betaSn;  //угол сноса (гр)
	//параметры силовой установки
	double N2_Left;		//обороты РВД (0...1)
	double T4_Left;		//температура за турбиной (гр С)
	int    imode_Left;	//код режима двигателя (для звукового сопровождения)
	double N2_Right;	//обороты РВД (0...1)
	double T4_Right;	//температура за турбиной (гр С)
	int    imode_Right;	//код режима двигателя (для звукового сопровождения)
	double q_min;		//минутный расход топлива  (кг/мин)
	double q_min_left;	//минутный расход топлива  (кг/мин)
	double q_min_right;	//минутный расход топлива (кг/мин)
	double q_km;		//километровый расход топлива (кг/мин)
	double q_km_left;	//километровый расход топлива (кг/км)
	double q_km_right;	//километровый расход топлива (кг/км)
	double nkOgr;		//предельное значение nk (от БПР) - левого двигателя
	double t4Ogr;       //предельное значение t4 (от БПР) - левого двигателя
	double nkOgr_right; //предельное значение nk (от БПР) - правого двигателя 
	double t4Ogr_right; //предельное значение t4 (от БПР) - правого двигателя
	double Gt;          //остаток топлива в кг
	//выходные данные АРВ-29
	double stateLeft;			//положение клина левого
	double stateRight;			//положение клина правого
	bool   bUpperEnterOpenLeft;	//Верхний вход открыт левый  (0 - нет, 1 - есть) 
	bool   bUpperEnterOpenRight;//Верхний вход открыт правый (0 - нет, 1 - есть)
	//положение органов управления
	double RN;			//Отклонение рулей направления	 (град)
	double EL;			//Отклонение элеронов						 (град)
	double ST;			//Отклонение стабилизатора			 (град)
	double DST;			//Дифференциальное отклонение стабилизатора	(град)
	double brake;		//угол отклонения ТЩ (0...1)
	double flaps;		//угол отклонения закрылков (град)
	//признак разрушения самолета
	bool bCrash;       // 0 - разрушения нет; 1 - разрушение
	//признак события (причина разрушения)// 0 - нормальное состояние;
	int iModeCrash;                      // 1 - столкновение с землей, 2, 3, 4 - иное событие
	bool bLGpress;     //Признак Физического обжатия шасси (ШО)
	//Состояние ламп на пульте САУ
	int iAPLamp;       //состояние лампы AP     (0 - не горит, 1 - горит, 2 - мигает) 
	int iBALTLamp;     //состояние лампы BALT   (0 - не горит, 1 - горит, 2 - мигает) 
	int iDIRLamp;      //состояние лампы DIR    (0 - не горит, 1 - горит, 2 - мигает) 
	int iRECOVLamp;    //состояние лампы RECOV  (0 - не горит, 1 - горит, 2 - мигает) 
	int iREFUELLamp;   //состояние лампы REFUEL (0 - не горит, 1 - горит, 2 - мигает)
	int iDAMPLamp;     //состояние лампы DAMP   (0 - не горит, 1 - горит, 2 - мигает)
	int iLVLNGLamp;    //состояние лампы ПГ   на РУС  (0 - не горит, 1 - горит, 2 - мигает)
	double stateProbe; //положение штанги дозаправки  (0...1)
	bool bRefuelProbeOn; //признак индикации выпущенного положения штанги (на МФИ)
	//Индикация пульта противопожарной системы
	bool bfuel_kran_l;       //Перекрывной кран топлива левый     (подсветка надписи)
	bool bfuel_kran_close_l; //Перекрывной кран топлива левый     (подсветка вентиля)
	bool bfuel_kran_r;       //Перекрывной кран топлива правый    (подсветка надписи)
	bool bfuel_kran_close_r; //Перекрывной кран топлива правый    (подсветка вентиля)
	bool bfire_exting_l;     //Подсветка изображения огнетушителя (левого)
	bool bfire_exting_c;     //Подсветка изображения огнетушителя (центрального)
	bool bfire_exting_r;     //Подсветка изображения огнетушителя (правого)
	//положение стоек шасси
	bool b_Lamp_Forvard;     //положение передней стойки шасси (0...1)
	bool b_Lamp_Right;       //положение правой стойки шасси   (0...1)
	bool b_Lamp_Left;        //положение левой стойки шасси    (0...1)
	//ТАБЛО АВАРИЙНЫХ СИГНАЛОВ
	bool bEXTEND_LG;
	bool bFIRE;
	bool bDECELERATE_LH_ENGINE;
	bool bDECELERATE_RH_ENGINE;
	bool bSTALL_LIMITER;
	bool bLSA;
	bool bDAMPER;
	bool bLH_ENG_AB;
	bool bRH_ENG_AB;
	bool bLH_ENG_START;
	bool bRH_ENG_START;
	bool bAIL;
	bool bSF_TOL;
	bool bSF_REF;
	bool bFEEL_UNIT_OK;
    //Лампы КОНТРОЛЬ ВХОДА (правый горизонтальный пульт)
	bool bLH_INLET_CHECK;
	bool bRH_INLET_CHECK;
	//сигналы на индикацию (КАРАТ, МС2М)
	TINDICATION_OF_ENGINE_FAILURE  EngIndFail;        //сигналы при отказах силовой установки
	TDATA_FOR_KARAT                KARATData;         //данные (РК) для сиситемы КАРАТ
	//данные для системы СБП
	TPLANE_TO_FSS                  Data_to_FSS;
	//Данные в ИВК от САУ
	TACS_Out  Data_to_IVK;
	//индикация на ИЦС
	float fFuelReturn;       //Топливо на возврат
	float KUTR_ind;          //Индикация для ИЦС
	bool  bICS_Dot;          //Индикация точки на ИЦС
	unsigned char KUTR_Blink;//Признак мигания ИЦС (0 - не горит, 1 - горит, 2 - мигает)
	bool  KUTR_GtOff;        //Признак индикации топливомером "-.   0"
	//сигналы управления загрузкой РУС в МКС
	double Xmt;				 //положение штока МТЭ по крену	  (мм)
	double Ymt;				 //положение штока МТЭ по тангажу (мм)	
	double Zmt;				 //положение штока МТЭ педалей		(мм)	
	double Kp;				 //Коэффициент загрузки ручки 
	bool   b_sos_1;          //признак срабатывания упора СОС (1 цилиндр)
	bool   b_sos_2;          //признак срабатывания упора СОС (2 цилиндр)
	bool   IS_SAU_WORKED;    //Признак автоматического режима
	//данные для системы МС2М от КУТР
	TKUTR_TO_MS2M data_from_kutr_to_ms2m;
	//данные для системы МС2М от САУ
	TACS_TO_MS2M  data_from_acs_to_ms2m;
    //данные для системы КАРАТ от САУ
	TACS_TO_KARAT data_from_acs_to_karat;
	//данные для системы КАРАТ от КУТР
	TKUTR_TO_KARAT data_from_kutr_to_karat;
	
	//данные для заполнения кадра SYST МФИ
	double main_hydro_sys_press;    //давление в основной гидросистеме
	double boost_hydro_sys_press;   //давление в основной гидросистеме
	double main_pneum_sys_press;    //давление в основной пневмосистеме
	double reserv_pneum_sys_press;  //давление в основной пневмосистеме
	//данные системы жизнеобеспечения
	double fCabinAltitudeIndex;     //индекс высоты в кабине на МФИ (км)
	double fPartialOxyPressureIndex;//парциальное давление кислорода на МФИ (кПа)
	double fBreathingIndex;         //индекс ПОДАЧА (вдох-выдох) на МФИ (вдох - опускается, выдох - поднимается)
	double fPressureDiffIndex;      //индекс перепада давления на МФИ (кгс/см кв.)
	double iEmergOxyTankIndex;      //индекс запаса кислорода в аварийной системе на МФИ (%)
	
	bool bEmergOxySysWork;          //признак работы аварийной кислородной системы ВКЛЮЧЕН КИСЛОРОД АВАРИЙНО (EMERG OXYGEN ON) (1 - есть, 0 - нет)
	bool bOxySysFailIndication;     //индикация отказа кислородной системы ОТКАЗ КИСЛОРОДНОЙ СИСТЕМЫ (OXYGEN SYSTEM FAIL)      (1 - есть, 0 - нет)
	bool bOxygenNormalTransparant;  //транспарант КИСЛОРОД НОРМА (OXYGEN NORMAL) (1 - есть, 0 - нет)
	bool bOxygenFailTransparant;    //транспарант КИСЛОРОД ОТКАЗ (OXYGEN FAIL)   (1 - есть, 0 - нет)
	bool bRecovToModeTransparant;   //транспарант ВЫХОД НА РЕЖИМ (RECOV TO MODE) (1 - есть, 0 - нет)
	bool bCockpitAltLimIndication;  //индикатор ОПАСНАЯ ВЫСОТА В КАБИНЕ (COCKPIT ALTITUDE LIMIT) (1 - есть, 0 - нет)
	//давление в тормозах колес
	double brake_index_left;        //в левом 
	double brake_index_right;       //в правом
	
	bool bYellowLineOn_Lh;          //признак индикации желтой метки предельной температуры на запуске - левый двигатель
	bool bYellowLineOn_Rh;          //признак индикации желтой метки предельной температуры на запуске - правый двигатель

	bool bLGInterimState;           //признак промежуточного положения шасси
	bool bLGWinkingSign;            //признак мигания метки промежуточного положения шасси

	bool bLockTheCanopy_WarningOn; //команда ЗАПРИ ФОНАРЬ
	bool bCanopy_Jettisoned;       //признак сброса фонаря 
	bool bInerteGas_Ready;         //НГ готов (нейтральный газ)
	bool bSetLGExt;                //Поставь кран шасси на выпускъ 
};

//Структура входных данных модели самолета
struct TPLANE_IN                                  
{ 
	//шаг интегрирования
	double         h;                     // с (расчетный 0.01 с)
	//положение рычагов управления 
	double         Xv,                    //РУС по тангажу (мм)
				   Xe,                    //РУС по крену (мм)
				   Xn,                    //педали (мм)
				   XtrotLeft,             //РУД левый (мм)
				   XtrotRight;            //РУД правый (мм)
	//положение переключателей в кабине
	unsigned char  LG                , //сигнал на выпуск шасси (0 - убрано, 1 - выпущено)
				   FlapsExt          , //сигнал на выпуск закрылков (0 - убраны, 1 - выпущены)
				   GNDStartBn        , //кнопка ЗАПУСК ДВИГАТЕЛЯ (0 - не нажата, 1 - нажата)
				   //РУД
				   mrk_zaxvat        ,	//МРК-Захват на РУД (0 - не нажата, 1 - нажата)
				   AirBrake          ,	//ТЩ                (0 - на уборку, 1 - на выпуск)		
	               // РУС
				   bACSTrigger       , // сигнал обжатие гашетки (оперативное отключение САУ) (0 - обжата, 1 - не обжата)
				   SAUOff            , // кнопка "Выключить САУ" (0 - не нажата, 1 - нажата)
				   bPG               , // кнопка ПГ              (0 - не нажата, 1 - нажата)
				   // пульт САУ 
				   DAMPBtn            , // кнопка-лампа DAMP      (0 - не нажата, 1 - нажата) 
				   RECOVBtn           , // кнопка-лампа RECOV     (0 - не нажата, 1 - нажата)
				   ALTBtn             , // кнопка-лампа ALT       (0 - не нажата, 1 - нажата)
				   APBtn              , // кнопка-лампа AP        (0 - не нажата, 1 - нажата)
				   DIRBtn             , // кнопка-лампа DIR       (0 - не нажата, 1 - нажата)
				   REFUELBtn          , // кнопка-лампа REFUEL    (0 - не нажата, 1 - нажата) 
				   // Левый передний пульт
				   ProbeExt           , // штангу выпустить (0 - убрана, 1 - выпустить)
				   ProbeEmergExt      , // аварийный выпуск штанги (0 - убрана, 1 - выпустить)
				   RefuelSystsOff     , // отключение режима дозаправки (0 - включен, 1 - отключен)
				   WSM_EMERG_OFF      , // тумблер управления рулежно-демпфирующим механизмом (0 - положение МРК, 1 - аварийное отключение)
				   //Правый горизонтальный пульт
				   BAT1               , // включение АКБ 1      (0 - выключено, 1 - включено)
				   BAT2               , // включение АКБ 2      (0 - выключено, 1 - включено)
				   EngSystems         , // включение двигательных систем  (0 - выключено, 1 - включено)
				   AntiSurge          , // включение СПП                  (0 - выключено, 1 - включено) 
				   ACS                , // включение САУ                  (0 - выключено, 1 - включено) 
				   AIRBORNE_SYSTEMS   , // включение авиационного оборудования (0 - выключено, 1 - включено) 
				   LG_SIMUL_EL_EQPT   , // нажатие кнопки имитации уборки шасси (электрооборудование) (0 - не нажата, 1 - нажата)
				   FEEL_UNIT          , // Признак нажатия кнопки FEEL UNIT (тест АРУ)                (0 - не нажата, 1 - нажата) 
				   //Левый горизонтальный пульт
				   ChuteOn            , //сигнал на выпуск тормозного парашюта (0 - не выпускать, 1 - выпустить)
				   ChuteJettison      , //сигнал на сброс тормозного парашюта (0 - не сбрасывать, 1 - сбросить)
				   RampLH             , //тумблер аварийной уборки клина левого двигателя (0 - не убирать, 1 - убрать)	
				   RampRH             , //тумблер аварийной уборки клина правого двигателя (0 - не убирать, 1 - убрать)
				   ABEmergOff         , //аварийное выключение форсажа (0 - выключено, 1 - включено) 
				   FireExtingLH       , //включение огнетушителя левого двигателя (0 - выключен, 1 - включен)	
				   FireExtingRH       , //включение огнетушителя правого двигателя (0 - выключен, 1 - включен)
				   FireExtingGBX      , //включение огнетушителя КСА (0 - выключен, 1 - включен) 
				   FUEL_SHUTOFF_CLOSED_LH , //управление перекрывным краном левого двигателя (0 - открыт, 1 - закрыт)
				   FUEL_SHUTOFF_CLOSED_RH , //управление перекрывным краном левого двигателя (0 - открыт, 1 - закрыт)
				   AirRelightLH       , //тумблер ЗАПУСК В ВОЗДУХЕ ЛЕВОГО ДВИГАТЕЛЯ (0, 1 - запуск)	
				   AirRelightRH       , //тумблер ЗАПУСК В ВОЗДУХЕ ПРАВОГО ДВИГАТЕЛЯ (0,1 - запуск)
				   PRESS_OFF          , //положение тумблера PRESS_OFF (0 - PRESS, 1 - OFF)       
                   OXYGEN_EMERG       ; //положение тумблера включения кислорода от аварийной бортовой системы ((0 - основная, 1 - аварийная)) 
	unsigned char  Cocpit_locked      ; //признак закрытия фонаря (0 - открыт, 1 - закрыт)
	unsigned char  INERT_GAS          ; //положение выключателя INERT GAS (0 - выкл, 1 - вкл)
    unsigned char  CONOPY_JETT        ; //положение выключателя СБРОС ФОНАРЯ (0 - выкл, 1 - вкл)
	unsigned char  switchTrimmerRUS   ; //Управление МТЭ РУС (0-нетраль, 1-вниз, 2-влево, 3-вверх, 4-вправо)
	unsigned char  switchRUDTRIM      ; //Управление МТЭ педалей (0 - нейтраль, 1 - LH, 2 - RH)
	unsigned char  switchBOTH_LH_RH   ; //ЛЕВ-ЗАПУСК ДВУХ-ПРАВ. (0 - ЛЕВ, 1 - ДВУХ, 2 - ПРАВ)
	unsigned char  switchFEELUNIT     ; //Управление АРУ (0-Off, 1-Auto, 2-Easy, 3-Heavy)
	unsigned char  switchICS;           //управление индикацией ИЦС-9 (1 - "Т", 2 - "BINGO", 3 - "Ро", 4 - "AUTO", 5 - "MAN", 6 - "TEST")
	unsigned char  bICS_Minus         ; //	1 - переключатель стоит в "-", иначе - 0
	unsigned char  bICS_Plus          ; //	1 - переключатель стоит в "+", иначе - 0
	unsigned char  bICS_Enter         ; //	1 - нажата кнопка "Ввод", иначе - 0
	bool  BKFire;      //признак нажатия боевой кнопки из СУО (0 - нет нажатия, 1 - есть) - для отработки встречного запуска и включения СПП
	//текущая высота рельефа над нулевым уровнем из модели визуализации
	double Hrv;        
	double wind;       //скорость ветра (м/с) 
	double wind_course;//направление ветра (град) 
	double WheelBrake; //обжатие гашетки торможения на РУС (0...255, 0 - не обжата, 255 - стартовое торможение)
	//обеспечение действий в аварийных ситуациях
	double f_Emergency_Break;//положение аварийного тормозного рычага, 0...100% (0 - утоплен, 100 - полностью на себя)
	unsigned char i_Emergency_Gear_On; //признак положения ручки аварийного выпуска шасси (0 - не задействано, 1 - выпуск носовой стойки, 2 - выпуск основных стоек)
    unsigned char EMERG_HYD_PUMP;      //положение тумблера включения аварийной насосной станции (0 - выключен, 1 - включен)
    unsigned char STALL_On;            //признак нажатия кнопки STALL (контроль СОС) на правом горизонтальном пульте (0 - не нажата, 1 - нажата)
	//признаки отказов (от РМИ)
	TFAIL_STREAM sys_fail;
	//Данные в САУ от ИВК
	TACS_In  Data_to_ACS;
	//данные о типе АСП на подвесках
	//0 - нет подвески
    // ....
	//37- Новый тип вооружения
	int type_arms[7]; //0 - 1 т.п., 1 - 2 т.п., ..., 5 - 6 т.п., 6 - 7 т.п.(под фюзеляжем - для ПФБ)
	//информация из МКС
	double rst_BankTrim,	 // положение триммера РУС в кабине по крену	  [мм]
		   rst_TangageTrim,  // положение триммера РУС в кабине по тангажу	  [мм]
		   rst_YawTrim;		 // положение триммера педалей в кабине по тангажу[мм]
	int ShellsAmount;        // число снарядов от СУО
	TNewArmamentParameters NewArmamentParameters; //параметры нового боеприпаса 
};

//структура параметров инициализации модели самолета
struct TInit
{
	double V;       //начальная скорость         
	double Habs;    //высота над уровнем моря    
	double HDeck;   //высота рельефа в точке с координатами самолета
	double X0;      //координата центра масс
	double Z0;      //координата центра масс
	double Course0; //начальный курс  (гр)
	int    iroutine;//признак старта в воздухе или на земле (1 - земля, 0 - воздух)
	bool   b_SAU_NeedPG;  // Признак нужно ли включить приведение к горизонту
	bool   bEngineIsReady;// Признак того, что двигатели включены (используется при старте на земле)

	double t0;      //температура у земли (гр Ц)
	double p0;      //давление у земли (мм рт ст)
	double c0;      //влажность у земли (%)

	bool bMooring;  //признак швартовки самолета (нет интегрирования)
	bool btgl_lg_on;//положение крана шасси (на выпуск - true)
	double Xv0;     //начальное положение РУС по тангажу (мм)(для расчета начального положения МТЭ)
	double Xe0;     //начальное положение РУС по крену   (мм)(для расчета начального положения МТЭ)
	double Xn0;     //начальное положение педалей        (мм)(для расчета начального положения МТЭ)

	bool   bNoChangeFuel;//признак отсутствия расхода топлива (полет не ограничен по времени)
	bool   b_CockPit;//признак работы от джойстиков (true - работа от джойстика, false - от РУС в кабине (при работе САУ задействованы привода РУС))
	//тип АСП для установки пусковых устройств 
	int type_arms[7]; //0 - 1 т.п., 1 - 2 т.п., ..., 5 - 6 т.п., 6 - 7 т.п.(под фюзеляжем - для ПФБ)
	//вариант заправки
	// "0" - 30%	внутренние баки
	// "1" - 80%	внутренние баки
	// "2" - 100% внутренние баки
	// "3" - 135% подфюзеляжный бак,
	// "4" - 145% 2 подкрыльевых бака,
	// "5" - 180% ПФБ + 2 Х ПКР
	int variant_refuelling;
	bool bBeRelief; //признак учета рельефа местности (true - при столкновении с землей имитируется разрушение ЛА)

	int ShellsAmount; // число снарядов от СУО

	TNewArmamentParameters NewArmamentParameters;
};

#pragma pack(pop)
#endif