#if !defined(__struct_kcu)
#define      __struct_kcu



//*************************************************** ИНФОРМАЦИЯ ОТ КСУ ***************************************************
struct KCU_In
{
	//входная информация подадрес 01
	//слово достоверности информации 1
	unsigned char 
						//бит по протоколу		назначение	
		WD1_angl0,		//19					достоверность курса, крена, тангажа
		WD1_bit1,		//18					резерв = 0
		WD1_bit2,		//17					резерв = 0
		WD1_dPB3,		//16					достоверность отклонения руля высоты
		WD1_dEL4,		//15					достоверность отклонения элеронов
		WD1_dRN5,		//14					достоверность отклонения педалей
		WD1_bit6,		//13					резерв = 0
		WD1_bit7,		//12					резерв = 0
		WD1_bit8,		//11					резерв = 0
		WD1_bit9,		//10					резерв = 0
		WD1_bit10,		//9						резерв = 0
		WD1_bit11,		//8						резерв = 0
		WD1_bit12,		//7						резерв = 0
		WD1_bit13,		//6						резерв = 0
		WD1_bit14,		//5						резерв = 0
		WD1_bit15;		//4						резерв = 0

	double	Ga,		//крен, град +/-180 
			Te,		//тангаж, град +/-90
			Psi,	//курс, град +/-180 
			RBzad,	//заданное отклонение стабилизатора (СУ), град +/-3.5
			ELzad,	//заданное отклонение элерона (СУ), град +/-5
			RNzad;	//заданное отклонение руля направления (СУ), град +/-5.75


	//входная информация подадрес 02
	//слово достоверности информации 2
	unsigned char 
						//бит по протоколу		назначение	
		WD2_D_Z0,			//19				достоверность Z
		WD2_D_dH1,			//18				достоверность dH
		WD2_D_dPsi2,		//17				достоверность dPsi
		WD2_D_Ek3,			//16				достоверность Ek
		WD2_D_Eg4,			//15				достоверность Eg
		WD2_D_Dost5,		//14				достоверность Дост
		WD2_D_Hg6,			//13				достоверность Нг
		WD2_D_Hop7,			//12				достоверность Ноп
		WD2_D_Psi_zad8,		//11				достоверность Psi зад
		WD2_D_Mzad9,		//10				достоверность М зад
		WD2_D_Vzad10,		//9					достоверность V зад
		WD2_bit11,			//8					резерв = 0
		WD2_bit12,			//7					резерв = 0
		WD2_bit13,			//6					резерв = 0
		WD2_bit14,			//5					резерв = 0
		WD2_bit15,			//4					резерв = 0

	//слово РК1
							//бит по протоколу	назначение	
		WDC1_PovtZaxod0,	//19				повторный заход
		WDC1_Zaxod1,		//18				посадка
		WDC1_Vozvrat2,		//17				возврат
		WDC1_Marhrut3,		//16				маршрут
		WDC1_PutUpr4,		//15				путевое управление
		WDC1_UprA3805,		//14				управление от А380
		WDC1_SovmUpr6,		//13				совмещенное управление
		WDC1_bit7,			//12				резерв = 0
		WDC1_bit8,			//11				резерв = 0
		WDC1_SetVapp9,		//10				стабилизировать Vприб
		WDC1_SetM10,		//9					стабилизировать M
		WDC1_SetPSI11,		//8					стабилизировать курс
		WDC1_bit12,			//7					резерв = 0
		WDC1_bit13,			//6					резерв = 0
		WDC1_bit14,			//5					резерв = 0
		WDC1_bit15;			//4					резерв = 0

	double	 Z,			//боковое отклонение, +/-6.4км (+/-21000фут)
			dZ,			//скорость изменения бокового отклонения, +/-1600м/сек (+/-5250фут/сек) 
			dH,			//отклонение от заданной высоты, +/-1024м (+/-3359фут)
			dPsi,		//отколонение от заданного курса, +/-180град
			Ek,			//боковое отклонение от равносигнальной зоны +/-2град
			Eg,			//вертикальное отклонение от равносигнальной зоны +/-0.5град
			Dost,		//дальность до среза ВВП 0-500км (0-270nm)
			Hg,			//геом высота от РВ 0-1524м (0-5000фут)
			Hop,		//опасная высота 27,432-1493,386м (90-4900фут)
			Psi_zad,	//заданный курс +/-180град
			Mzad,		//заданное число М 0.2-1.98
			Vzad;		//заданная скорость 300-1400км/час (162-756 kts)
};

//*************************************************** ИНФОРМАЦИЯ ОТ КСУ ***************************************************
struct KCU_Out
{
	//слово достоверности информации 3
	unsigned char 
						//бит по протоколу		назначение	
	WD3_Alfa0,			//19					достоверность альфы истиной
	WD3_Beta1,			//18					достоверность беты истиной
	WD3_Fi_st_left2,	//17					достоверность угла отклонения левого стабилизатора
	WD3_Fi_st_right3,	//16					достоверность угла отклонения правого стабилизатора 
	WD3_dEl_left4,		//15					достоверность угла отклонения левого элерона 
	WD3_dEl_right5,		//14					достоверность угла отклонения правого элерона  
	WD3_dRN_left6,		//13					достоверность угла отклонения левого руля направления  
	WD3_dRN_right7,		//12					достоверность угла отклонения правого руля направления   
	WD3_bit8,			//11					резерв = 0
	WD3_bit9,			//10					резерв = 0
	WD3_bit10,			//9						резерв = 0
	WD3_bit11,			//8						резерв = 0
	WD3_bit12,			//7						резерв = 0
	WD3_bit13,			//6						резерв = 0
	WD3_bit14,			//5						резерв = 0
	WD3_bit15;			//4						резерв = 0

	double	Alfa_ist,		//угол атаки истиный, -15.8/+39.7град
			Beta_ist,		//угол скольжения истиный +/-25град
			Fi_st_left,		//угол отклонения левого стабилизатора -30/+20град
			Fi_st_right,	//угол отклонения правого стабилизатора -30/+20град
			dEl_left,		//угол отклонения левого элерона -30/+25град
			dEl_right,		//угол отклонения правого элерона -30/+25град
			dRN_left,		//угол отклонения левого РН -/+25град
			dRN_right;		//угол отклонения правого РН -/+25град

	//слово достоверности информации 4
	unsigned char 
							//бит по протоколу		назначение	
	WD4_Ny0,				//19					достоверность Ny
	WD4_Nx1,				//18					достоверность Nx
	WD4_Nz2,				//17					достоверность Nz
	WD4_dirTe3,				//16					достоверность директорного сигнала по тангажу
	WD4_dirGa4,				//15					достоверность директорного сигнала по крену
	WD4_Zkr_left5,			//14					достоверность угла отклонения левого закрылка
	WD4_Zkr_right6,			//13					достоверность угла отклонения правого закрылка
	WD4_Airbr7,				//12					достоверность угла отклонения ТЩ
	WD4_Nosok_leftKc8,		//11					достоверность угла отклонения левого концевого носка крыла
	WD4_Nosok_leftKr9,		//10					достоверность угла отклонения левого корневого носка крыла
	WD4_Nosok_rightKc10,	//9						достоверность угла отклонения правого концевого носка крыла
	WD4_Nosok_rightKr11,	//8						достоверность угла отклонения правого корневого носка крыла
	WD4_Xmpk12,				//7						достоверность положения механизма триммирования по крену
	WD4_Xmpn13,				//6						достоверность положения механизма триммирования по направлению
	WD4_Xmpt14,				//5						достоверность положения механизма триммирования по тангажу
	WD4_bit15,				//4						резерв = 0

	//слово достоверности информации 5
							//бит по протоколу		назначение	
	WD5_Psi_zad0,			//19					достоверность курса заданного
	WD5_Mzad1,				//18					достоверность М заданного
	WD5_Vzad2,				//17					достоверность V заданной
	WD5_Xrus_Ga3,			//16					достоверность положения РУС по крену
	WD5_Xrus_Te4,			//15					достоверность положения РУС по тангажу
	WD5_Xpedal5,			//14					достоверность положения педалей 
	WD5_Xmpt_vzlet6,		//13					достоверность заданного взлетногоположения еханизма триммирования по тангажу
	WD5_bit7,				//12					резерв = 0
	WD5_bit8,				//11					резерв = 0
	WD5_bit9,				//10					резерв = 0
	WD5_bit10,				//9						резерв = 0
	WD5_bit11,				//8						резерв = 0
	WD5_bit12,				//7						резерв = 0
	WD5_bit13,				//6						резерв = 0
	WD5_bit14,				//5						резерв = 0
	WD5_bit15,				//4						резерв = 0

	//слово РК3
						//бит по протоколу	назначение	
	WDC3_AP_Off0,		//19				АП выкл
	WDC3_AP_On1,		//18				АП вкл
	WDC3_AP_PG2,		//17				ПГ
	WDC3_DampFuelOn3,	//16				демпфер дозаправки включен
	WDC3_Stab_H4,		//15				стабилизация баровысоты
	WDC3_UvodHop5,		//14				увод с Ноп
	WDC3_TraektUprOn6,	//13				включен один из режимов траекторного управления КСУ
	WDC3_AT_On7,		//12				включен автомат тяги
	WDC3_Hop8,			//11				высота опасная (с учетом упреждения)
	WDC3_ErrAP9,		//10				отказ АП
	WDC3_ErrTraektUpr10,//9					выполнение режимов траекторного управления невозможно
	WDC3_ErrAT11,		//8					отказ автомата тяги
	WDC3_OPR_Off12,		//7					ОПР выкл
	WDC3_CDUresUprOn13,	//6					включено резервное управление СДУ
	WDC3_SovmUprOn14,	//5					включено совмещенное управление 
	WDC3_bit15,			//4					резерв = 0
	
	//слово РК4
						//бит по протоколу	назначение	
	WDC4_bit0,				//19			резерв = 0
	WDC4_StabVapp1,			//18			стабилизация V приборной
	WDC4_StabM2,			//17			стабилизация М	
	WDC4_StabPsi3,			//16			стабилизация курса
	WDC4_bit4,				//15			резерв = 0	
	WDC4_DCPrNK_Ok5,		//14			команда от ПрНК принята
	WDC4_SlomRUS6,			//13			ручное вмешательство
	WDC4_TrimGa_N07,		//12			триммер по крену в нейтрали
	WDC4_TrimRN_N08,		//11			триммер по направлению в нейтрали
	WDC4_TrimTe_N09,		//10			триммер по тангажу в нейтрали
	WDC4_TrimTe_Vzlet10,	//9				триммер по тангажу во взлетном положении 
	WDC4_bit11,				//8				резерв = 0
	WDC4_bit12,				//7				резерв = 0
	WDC4_bit13,				//6				резерв = 0
	WDC4_bit14,				//5				резерв = 0
	WDC4_bit15;				//4				резерв = 0
	
	

	double	Ny,				//вертикальная перегрузка +/-15g
			Nx,				//продольная перегрузка +/-3g
			Nz,				//боковая перегрузка +/-3g
			DirTe,			//директорный сигнал по тангажу +/-100%
			DirGa,			//директорный сигнал по крену +/-100%
			Zkr_left,		//угол отклонения левого закрылка 0/+50град
			Zkr_right,		//угол отклонения левого закрылка 0/+50град
			Airbr,			//угол отклонения ТЩ 0/-60град
			Nosok_leftKc,	//угол отклонения левого концевого носка крыла 0/-30град
			Nosok_leftKr,	//угол отклонения левого корневого носка крыла 0/-30град
			Nosok_rightKc,	//угол отклонения правого концевого носка крыла 0/-30град
			Nosok_rightKr,	//угол отклонения правого корневого носка крыла 0/-30град
			Xmpk,			//положение механизма триммирования по крену +/-23мм
			Xmpn,			//положение механизма триммирования по направлению +/-23мм
			Xmpt,			//положение механизма триммирования по тангажу -13/+25.7мм
			Psi_zad,		//значение курса стабилизируемого КСУ +/-180град
			Mzad,			//значение числа М стабилизируемого КСУ 0.2-2.5
			Vzad,			//значение Vприб стабилизируемого КСУ 300-1400км/час (162-756kts)
			Xrus_Ga,		//положение РУС по крену +/-100мм
			Xrus_Te,		//положение РУС по тангажу -140/+60мм
			Xpedal,			//положение педалей +/-84мм
			Xmpt_vzlet;		//заданное взлетное положение механизма триммирования по тангажу -13/+25.7мм
};

struct KCUToMC2
{
	unsigned char
	//Слово РК1_МС2
	WDC1_ErrNoskiVP,		//29р отказ корневых или концевых носков во взлетно-посадочной конфигурации
	WDC1_ErrNoskiP,			//28р отказ корневых или концевых носков в полетной конфигурации
	WDC1_Err1RN,			//27р отказ одного из РН
	WDC1_Err2RN,			//26р отказ двух РН
	WDC1_Err1EL,			//25р отказ одного элеронов
	WDC1_Err2EL,			//24р отказ двух элеронов
	WDC1_Err1Zakr,			//23р отказ одного из закрылков
	WDC1_Err2Zakr,			//22р отказ двух закрылков
	WDC1_Err1StabOrManual,	//21р отказ любого из стабилизаторов или невозможность ручного управления КСУ
	WDC1_ReservModeKCU,		//20р резервный режим КСУ
	WDC1_NotReservKCU,		//19р нет резерва КСУ
 
	//Слово РК2_МС2
	WDC2_ErrDAU_Alpha,		//28р отказ угла атаки
	WDC2_ErrDAU_Betta,		//27р отказ угла скольжения
	WDC2_ErrRecovery,		//26р отказ увода с Ноп
	WDC2_Recovery,			//25р увод с Ноп
	WDC2_ErrAT,				//24р отказ AT
	WDC2_ErrAP,				//23р отказ AP
	WDC2_ErrVSP,			//22р отказ ВСП
	WDC2_ErrTrimTe,			//21р отказ МП тангажа
	WDC2_ErrTrimGa,			//20р отказ МП крена
	WDC2_ErrTrimRN,			//19р отказ МП направления
	WDC2_AP_Off,			//18р АП выкл
	WDC2_AP_On,				//17р АП вкл
	WDC2_ErrTraektUpr,		//16р отказ ТУ
	WDC2_AT_Off,			//15р АТ выкл
	WDC2_OPR_Off,			//14р ОПР выкл
	WDC2_SovmUprOn,			//13р включено совмещенное управление 
	WDC2_Hop,				//12р высота опасная
	WDC2_Noski;				//11р носки выпущены - дополнение к протоколу от 30.11.06
};

struct SOSToMC2
{
	//для обмена используется только Слово предупреждающей сигнализации!!! так в протоколе
	double
		AlphaMaxDop,			//угол атаки максимально допустимый, град
		NyMaxDop,				//Ny максимально допустимая
		NyMinDop,				//Ny минимально допустимая
		VpribMaxDop,			//Vприб максимально допустимая
		MMaxDop;				//число М максимально допустимое

	
	unsigned char
		//Слово РК1
		WDC1,
		
		//Слово РК2
		WDC2,
		
		//Слово РК3
		WDC3,
		
		//Слово РК4
		WDC4,
		
		//Слово предупреждающей сигнализации
		WPS_LimNy,				//предупреждающий сигнал "Предел Ny макс" или "Предел Ny мин"
		WPS_LimNy_min,			//предупреждающий сигнал "Предел Ny мин"
		WPS_LimNy_max,			//предупреждающий сигнал "Предел Ny макс" 
		WPS_LimAl_maxK2,		//предупреждающий сигнал "Предел Альфа макс К2" 
		WPS_LimAl_maxK1,		//предупреждающий сигнал "Предел Альфа макс К1"
		WPS_LimSpeed,			//предупреждающий сигнал "Скорость предельная (V макс или M макс)" 
		WPS_LimМ_max,			//предупреждающий сигнал "Предел M макс"
		WPS_LimV_max,			//предупреждающий сигнал "Предел V макс"

		//Слово Состояния
		WC;
};

#endif