
// *************************** выходные сообщения KSU ***************************

	struct KSUToBCVM_1 // Набор№1
	{
	double

		Habs,				//Высота абсолютная барометрическая, м
		Hotn,				//Высота относительная барометрическая, м
		Vpr,				//Приборная скорость, км/ч
		Vist,				//Истинная скорость, км/ч
		M,					//Число М, ед. числа М
		Vy,					//Вертикальная скорость бароинерциальная, м/с
		Pst,				//Давление статическое, гПа
		Pp,					//Давление полное, гПа
		Pdin,				//Давление динамическое, гПа
		Pz_KSU,				//Давление у поверхности земли, мм. рт. ст.
		Alfa_ist,			//Угол атаки истинный,градус
		Betta_ist,			//Угол скольжения истинный, градус
		Tn,					//Температура наружного воздуха, градус С
		Tt,					//Температура заторможенного потока воздуха, градус С
		Alfa_max_dop,		//Угол атаки максимально допустимый, градус
		Alfa_min_dop,		//Угол атаки минимально допустимый, градус
		ny_max_dop,			//Перегрузка максимально допустимая, ед. перегрузки
		ny_min_dop,			//Перегрузка минимально допустимая, ед. перегрузки
		V_max_dop,			//Скорость приборная максимально допустимая, км/ч
		V_min_dop,			//Скорость приборная минимально допустимая, км/ч
		M_max_dop,			//Число М максимально допустимое, ед. числа М
		Betta_dop;			//Угол скольжения предельно допустимый, градус

	//unsigned __int16 SRK1; // слово разовых команд
	unsigned char
	//							бит по модели  бит по протоколу	   назначение
	//--------------------------------------------------------------------------------------
		SRK1_V_lim,				//	0			19				Скорость предельная
		SRK1_V_max_lim,			//	1			18				Предел Vмах
		SRK1_М_max_lim,			//	2			17				Предел Ммах
		SRK1_V_min_lim,			//	3			16				Предел Vmin
		SRK1_Alfa_max_lim,		//	4			15				Предел угла атаки мах
		SRK1_Alfa_min_lim,		//	5			14				Предел угла атаки min
		SRK1_ny_lim,			//	6			13				Предел nу
		SRK1_ny_max_lim,		//	7			12				Предел nу мах
		SRK1_ny_min_lim,		//	8			11				Предел nу мin
		SRK1_DAU_otkaz,			//	9			10				Отказ угла атаки (ДАУ)
		SRK1_Нop,				//	10			9				Высота опасная (момент срабатывания)
		SRK1_Betta_mах_lim,		//	11			8				Предел угла скольжения мах
		SRK1_Blok_GrO,			//	12			7				Блокировка управления створками ГрО
		SRK1_nz_lim;			//	13			6				Предел nz
	
	//unsigned __int16 SRK2; // слово разовых команд
	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------
		SRK2_SDU_otkaz,			//	0			19				Отказ СДУ	
		SRK2_SDU_rez_otkaz,		//	1			18				Нет резерва СДУ
		SRK2_SDU_rez_vkl,		//	2			17				Включение резервного алгоритма СДУ 
		SRK2_Noski_otkaz,		//	3			16				Отказ автомата носков
		SRK2_UVT_otkaz,			//	4			15				Отказ управления вектором тяги (УВТ)
		SRK2_Put_upr_otkaz,		//	5			14				Отказ путевого управления
		SRK2_SI_VSP_otkaz,		//	6			13				Отказ СИ ВСП
		SRK2_SOS_otkaz,			//	7			12				Отказ СОС
		SRK2_p_k_SDU_otkaz,		//	8			11				Отказ одного п/к СДУ
		SRK2_Rulenie,			//	9			10				ПОШ (МРК) в режиме ‘Руление’
		SRK2_dvig_otkaz,		//	10			9				Парирование отказа двигателя
		SRK2_prod_otkaz,		//	11			8				Отказ продольного управления
		SRK2_Uk_Vzl,			//	12			7				Укороченный Взлет
		SRK2_Prover_rej;		//	13			6				Проверь режим КСУ

	//unsigned __int16 SRK3; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------
		SRK3_Vzlet_posadka,		//	0			19				ВЗЛЁТ-ПОСАДКА
		SRK3_Toch_upr,			//	1			18				Признак режима СДУ «ТОЧНОЕ УПРАВЛЕНИЕ» (дозаправка КСУ)
		SRK3_MANEVR,			//	2			17				Признак режима СДУ «МАНЁВР»
		SRK3_Vozd_torm,			//	3			16				Признак режима СДУ «ВОЗДУШНОЕ ТОРМОЖЕНИЕ»
		SRK3_Per_st_obg,		//	4			15				Обжатие передней стойки
		SRK3_Otk_SU_POSH_1,		//	5			14				Отказ первого канала системы управления ПОШ
		SRK3_Otk_SU_POSH_2,		//	6			13				Отказ второго канала системы управления ПОШ
		SRK3_Torm_1_vkl,		//	7			12				Первая подсистема торможения включена
		SRK3_Torm_2_vkl,		//	8			11				Вторая подсистема торможения включена
		SRK3_Torm_1_otkaz,		//	9			10				Отказ первой подсистемы торможения
		SRK3_Torm_2_otkaz,		//	10			9				Отказ второй подсистемы торможения
		SRK3_Stoyan_vkl,		//	11			8				Включение стояночного тормоза
		SRK3_Gl_st_obg,			//	12			7				Обжатие главных стоек
		SRK3_Start_torm_vkl,	//	13			6				Стартовый тормоз включён
		SRK3_POSH_otkaz,		//	14			5				Отказ системы управления ПОШ (Отказ МРК)
		SRK3_Torm_otkaz;		//	15			4				Отказ тормозов

	//unsigned __int16 SRK4; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK4_KSU_IUS_NVG_1,		//	0			19				Исправность связи КСУ – ИУС (НВГ) – 1
		SRK4_KSU_IUS_NVG_2,		//	1			18				Исправность связи КСУ – ИУС (НВГ) – 2
		SRK4_KSU_IUS_BP_1,		//	2			17				Исправность связи КСУ – ИУС (БП) – 1
		SRK4_KSU_IUS_BP_2,		//	3			16				Исправность связи КСУ – ИУС (БП) – 2
		SRK4_PUD_KSU_1,			//	4			15				Исправность связи ПУД-50 – КСУ – 1
		SRK4_BINS_SP1_KSU,		//	5			14				Исправность связи БИНС СП 1 – КСУ
		SRK4_BINS_SP2_KSU,		//	6			13				Исправность связи БИНС СП 2 – КСУ
		SRK4_PUD_KSU_2,			//	7			12				Исправность связи ПУД-50 – КСУ – 2
		SRK4_alg_SHS_levs,		//	8			11				Исправность связи по алгоритмам ШС – «левый сосед»
		SRK4_alg_SHS_protivopol,//	9			10				Исправность связи по алгоритмам ШС – «противоположный»
		SRK4_alg_SHS_pravs,		//	10			9				Исправность связи по алгоритмам ШС – «правый сосед»
								//	11			8				Резерв
		SRK4_Stab_SDU_bok,		//	12			7				Боковая стабилизация СДУ
		SRK4_Stab_SDU_prod,		//	13			6				Продольная стабилизация СДУ
		SRK4_ISRP_KSU;			//	14			5				Исправность связи ИСРП – КСУ

	//unsigned __int16 SRK6; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK6_SHS_BPS,				//	0		19				Исправность связи ШС-БПС (штатн.)			
		SRK6_SHS_SI_VSP,			//	1		18				Исправность связи ШС-СИ ВСП
		SRK6_SI_VSP_SHS,			//	2		17				Исправность связи СИ ВСП-ШС
		SRK6_SHS_IBD,				//	3		16				Исправность связи ШС-ИБД
		SRK6_SHS_BPS_1,				//	4		15				Исправность связи ШС-БПС 01 (нештатн.)
		SRK6_SVS_KSU,				//	5		14				Исправность связи ШС-БПС 01 (нештатн.)
		SRK6_privod_SHS_levs,		//	6		13				Исправность связи по приводам ШС-«левый сосед»
		SRK6_privod_SHS_protivipol,	//	7		12				Исправность связи по приводам ШС-«противоположный»
		SRK6_privod_SHS_pravs,		//	8		11				Исправность связи по приводам ШС-«правый сосед»
									//	9		10				Резерв
		SRK6_KSU_PUD_1,				//	10		9				Исправность связи КСУ – ПУД-50 – 1
		SRK6_KSU_PUD_2,				//	11		8				Исправность связи КСУ – ПУД-50 – 2
		SRK6_OGS_lev_obj,			//	12		7				Обжат КВ «ОГС лев.»
		SRK6_OGS_prav_obj,			//	13		6				Обжат КВ « ОГС прав.»
		SRK6_OPS_1_obj,				//	14		5				Обжат КВ «ОПС 1»
		SRK6_OPS_2_obj;				//	15		4				Обжат КВ «ОПС 2»

	//unsigned __int16 SRK7; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK7_SDU_rez_vkl_posad,	//	0			19				Включение резервного алгоритма СДУ в посадочной конфигурации
		SRK7_UPR_posad_otkaz,	//	1			18				Отказы управления во взлетно-посадочной конфигурации
		SRK7_UPR_otkaz,			//	2			17				Отказы управления СДУ
		SRK7_zakr_otkaz,		//	3			16				Отказ закрылков
		SRK7_DAUSk_ob_otkaz,	//	4			15				Отказ обогрева ДАУ скольжения
		SRK7_DAUPR_ob_otkaz,	//	5			14				Отказ обогрева ДАУ правого
		SRK7_DAULV_ob_otkaz,	//	6			13				Отказ обогрева ДАУ левого
		SRK7_SVS_otkaz,			//	7			12				Отказ СВС
		SRK7_FORS_TORM_vkl,		//	8			11				Режим «Форсированного торможения шасси»
		SRK7_SAU_otkaz,			//	9			10				Отказ САУ
		SRK7_AUT_otkaz,			//	10			9				Отказ АУТ
		SRK7_balans_otkaz,		//	11			8				Отказ автомата балансировки
		SRK7_poper_rez_otkaz,	//	12			7				Нет резерва поперечного управления 
		SRK7_prod_rez_otkaz;	//	13			6				Нет резерва продольного управления 

	//unsigned __int16 SRK8; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK8_Net_rez_UVT,		//	0			19				Нет резерва УВТ
		SRK8_Zakr_vip,			//	1			18				Закрылки выпущены
		SRK8_Vikl_Mаnevr,		//	2			17				«Выключи Манёвр»
		SRK8_Kontr_SDU,			//	3			16				«Взлет запрещен. Контроль СДУ»
		SRK8_Otkaz_PK_SDU,		//	4			15				«Отказ ПК СДУ. Повтори контроль
		SRK8_Prover_RUS,		//	5			14				«Проверь РУС. Выключи контроль»
		SRK8_Net_rez_pit_KSU,	//	6			13				Нет резерва шин питания КСУ.
		SRK8_Toch_upr_off,		//	7			12				«Выключи точное управление»
		SRK8_uprav_otkaz,		//	8			11				Отказ управления
		SRK8_Dkurs_otkaz,		//	9			10				Отказ демпфера курса
		SRK8_Dkren_otkaz,		//	10			9				Отказ демпфера крена
		SRK8_Dtang_otkaz,		//	11			8				Отказ демпфера тангажа
		SRK8_vozd_rez_otkaz,	//	12			7				Нет резерва воздушных сигналов СДУ 
		SRK8_put_rez_otkaz;		//	13			6				Нет резерва путевого управления 

	//unsigned __int16 SRK20; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK20_Dost_Нabs,		//	0			19				Достоверность Нabs
		SRK20_Dost_Нotn,		//	1			18				Достоверность Нotn
		SRK20_Dost_Vpr,			//	2			17				Достоверность Vpr
		SRK20_Dost_Vist,		//	3			16				Достоверность Vist
		SRK20_Dost_M,			//	4			15				Достоверность M
		SRK20_Dost_Vy,			//	5			14				Достоверность Vy
		SRK20_Dost_Рst,			//	6			13				Достоверность Рst
		SRK20_Dost_Рр,			//	7			12				Достоверность Рр
		SRK20_Dost_Рdin,		//	8			11				Достоверность Рdin
		SRK20_Dost_Рz_KSU,		//	9			10				Достоверность Рz_KSU
		SRK20_Dost_Alfa_ist,	//	10			9				Достоверность Alfa_ist
		SRK20_Dost_Betta_ist,	//	11			8				Достоверность Betta_ist
		SRK20_Dost_Тn,			//	12			7				Достоверность Тn
		SRK20_Dost_Тt,			//	13			6				Достоверность Тt
		SRK20_Dost_Alfa_max_dop;//	14			5				Достоверность Alfa_max_dop

	//unsigned __int16 SRK15; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK15_Dost_Alfa_min_dop,//	0			19				Достоверность Alfa_min_dop
		SRK15_Dost_ny_max_dop,	//	1			18				Достоверность ny_max_dop
		SRK15_Dost_ny_min_dop,	//	2			17				Достоверность ny_min_dop
		SRK15_Dost_V_max_dop,	//	3			16				Достоверность V_max_dop
		SRK15_Dost_V_min_dop,	//	4			15				Достоверность V_min_dop
		SRK15_Dost_M_max_dop,	//	5			14				Достоверность M_max_dop
		SRK15_Dost_Betta_dop;	//	6			13				Достоверность Betta_dop
// Ksu1ToBcvm_1,Ksu2ToBcvm_1,Ksu3ToBcvm_1, Ksu4ToBcvm_1;
	}; // KSUToBCVM_1

	struct KSUToBCVM_2
	{
	double

		OmegaX,			//Угловая скорость относительно оси Х фильтрованная, градус/с
		OmegaY,			//Угловая скорость относительно оси У фильтрованная, градус/с
		OmegaZ,			//Угловая скорость относительно оси Z фильтрованная, градус/с
		nyf,			//Перегрузка нормальная фильтрованная, ед. перегрузки
		nx,				//Перегрузка продольная, ед. перегрузки
		nzf,			//Перегрузка боковая фильтрованная, ед. перегрузки
		Xp,				//Положение педалей, мм
		CPVO_lev,		//Положение цельноповоротного вертикального оперения левого, градус
		CPVO_Prav,		//Положение цельноповоротного вертикального оперения правого, градус
		FLL,			//Положение флаперона левого, градус
		FLP,			//Положение флаперона правого, градус
		StabL,			//Положение стабилизатора (горизонтального оперения-ГО) левого, градус
		StabP,			//Положение стабилизатора (горизонтального оперения-ГО) правого, градус
		Xtet,			//Положение РУС по тангажу, мм
		Xgamm,			//Положение РУС по крену, мм
		Napl_lev,		//Положение поворотной части наплыва левого, градус
		Napl_prav,		//Положение поворотной части наплыва правого, градус
		Nos_lev,		//Положение носка левого, градус
		Nos_prav,		//Положение носка правого, градус
		El_lev,			//Положение элерона левого, градус
		El_prav,		//Положение элерона правого, градус
		PSLev,			//Положение поворотного сопла левого, градус
		PSPrav,			//Положение поворотного сопла правого, градус
		Hbezop,			//Высота маневрирования безопасная, м
		ny_rasp_dop;	//Перегрузка нормальная максимально располагаемая, допустимая СДУ, ед. перегрузки

	//unsigned __int16 SRK10; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK10_AUT,					//	0		19				Признак режима САУ «Автоматическое управления тягой» (АУТ)		
		SRK10_ANK_АТ,				//	1		18				Наземный контроль АТ от КСУ
		SRK10_Shassi_VP,			//	2		17				Шасси выпущено
		SRK10_Shassi_OB,			//	3		16				Шасси обжато
		SRK10_Otkaz_Pgs1,			//	4		15				Отказ 1 ГС
		SRK10_Otkaz_Pgs2,			//	5		14				Отказ 2 ГС
		SRK10_Net_rez_PUD_AT,		//	6		13				Нет резерва ПУД-50 для АТ
		SRK10_Otkaz_PUD_AT,			//	7		12				Полный отказ ПУД-50 для АТ
		SRK10_Otkl_AUT_pereсil,		//	8		11				Отключение АТ(пересиливание)
		SRK10_Gotov_AUT,			//	9		10				Готов к АУТ
		SRK10_Otkaz_UVT_prav_dvig,	//	10		9				Отказ УВТ правого двигателя
		SRK10_Otkaz_UVT_lev_dvig,	//	11		8				Отказ УВТ левого двигателя
		SRK10_Vkl_klap_lev,			//	12		7				Включение клапана переключения ЭГР-117 левого двигателя
		SRK10_Vkl_klap_prav;		//	13		6				Включение клапана переключения ЭГР-117 правого двигателя
	
	//unsigned __int16 SRK16; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------
	//	
		SRK16_Dost_OmegaX,			//	0		19				Достоверность OmegaX	
		SRK16_Dost_OmegaY,			//	1		18				Достоверность OmegaY
		SRK16_Dost_OmegaZ,			//	2		17				Достоверность OmegaZ
		SRK16_Dost_nyf,				//	3		16				Достоверность nyf
		SRK16_Dost_nxf,				//	4		15				Достоверность nxf
		SRK16_Dost_nzf,				//	5		14				Достоверность nzf
		SRK16_Dost_Xp,				//	6		13				Достоверность Xp
		SRK16_Dost_CPVO_lev,		//	7		12				Достоверность CPVO_lev
		SRK16_Dost_CPVO_Prav,		//	8		11				Достоверность CPVO_Prav
		SRK16_Dost_FLL,				//	9		10				Достоверность FLL
		SRK16_Dost_FLP,				//	10		9				Достоверность FLP
		SRK16_Dost_StabL,			//	11		8				Достоверность StabL
		SRK16_Dost_StabP;			//	12		7				Достоверность StabP

	//unsigned __int16 SRK17; // слово разовых команд
	
	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------
	//	
		SRK17_Dost_Xtet,			//	0		19				Достоверность Xtet
		SRK17_Dost_Xgamm,			//	1		18				Достоверность Xgamm
		SRK17_Dost_Napl_lev,		//	2		17				Достоверность Napl_lev
		SRK17_Dost_Napl_prav,		//	3		16				Достоверность Napl_prav
		SRK17_Dost_Nos_lev,			//	4		15				Достоверность Nos_lev
		SRK17_Dost_Nos_prav,		//	5		14				Достоверность Nos_prav
		SRK17_Dost_El_lev,			//	6		13				Достоверность El_ lev
		SRK17_Dost_El_prav,			//	7		12				Достоверность El_ prav
		SRK17_Dost_PSLev,			//	8		11				Достоверность PSLev
		SRK17_Dost_PSPrav,			//	9		10				Достоверность PSPrav
		SRK17_Dost_Нbezop,			//	10		9				Достоверность Нbezop
		SRK17_Dost_ny_rasp_dop;		//	11		8				Достоверность ny_rasp_dop

	//unsigned __int16 SRK9; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------
	//	
		SRK9_Upr_NAPL_otkaz_lev,	//	0		19				Отказ управления наплывом левым
		SRK9_Upr_NAPL_otkaz_prav,	//	1		18				Отказ управления наплывом правым
		SRK9_RP_NAPL_otkaz_lev,		//	2		17				Отказ РП левого наплыва
		SRK9_RP_NAPL_otkaz_prav,	//	3		16				Отказ РП правого наплыва
		SRK9_Upr_CPVO_otkaz_lev,	//	4		15				Отказ управления ЦПВО левого
		SRK9_Upr_CPVO_otkaz_prav,	//	5		14				Отказ управления ЦПВО правого
		SRK9_RP_CPVO_otkaz_lev,		//	6		13				Отказ РП ЦПВО левого
		SRK9_RP_CPVO_otkaz_prav,	//	7		12				Отказ РП ЦПВО правого
		SRK9_Upr_FLAP_otkaz_lev,	//	8		11				Отказ управления флаперона левого
		SRK9_Upr_FLAP_otkaz_prav,	//	9		10				Отказ управления флаперона правого
		SRK9_RP_FLAP_otkaz_lev,		//	10		9				Отказ РП флаперона левого
		SRK9_RP_FLAP_otkaz_prav,	//	11		8				Отказ РП флаперона правого
		SRK9_Upr_NOS_otkaz_lev,		//	12		7				Отказ управления носка левого
		SRK9_Upr_NOS_otkaz_prav,	//	13		6				Отказ управления носка правого
		SRK9_RP_NOS_otkaz_lev,		//	14		5				Отказ РП носка левого
		SRK9_RP_NOS_otkaz_prav;		//	15		4				Отказ РП носка правого
	
	//unsigned __int16 SRK21; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------
		SRK21_Upr_StGO_otkaz_lev,	//	0		19				Отказ управления стабилизатора ГО левого
		SRK21_Upr_StGO_otkaz_prav,	//	1		18				Отказ управления стабилизатора ГО правого
		SRK21_RP_StGO_otkaz_lev,	//	2		17				Отказ РП стабилизатора ГО левого
		SRK21_RP_StGO_otkaz_prav,	//	3		16				Отказ РП стабилизатора ГО правого
		SRK21_Upr_EL_otkaz_lev,		//	4		15				Отказ управления элерона левого
		SRK21_Upr_EL_otkaz_prav,	//	5		14				Отказ управления элерона правого
		SRK21_RP_EL_otkaz_lev,		//	6		13				Отказ РП элерона левого
		SRK21_RP_EL_otkaz_prav,		//	7		12				Отказ РП элерона правого
		SRK21_Upr_PS_otkaz_lev,		//	8		11				Отказ управления ПС левого
		SRK21_Upr_PS_otkaz_prav,	//	9		10				Отказ управления ПС правого
		SRK21_RP_PS_otkaz_lev,		//	10		9				Отказ РП ПС левого
		SRK21_RP_PS_otkaz_prav;		//	11		8				Отказ РП ПС правого

	//unsigned __int16 SRK22; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------
		SRK22_Mig_TRAEK,			//	0		19				«Мигание ТРАЕК УПР»
		SRK22_Mig_AUPRP,			//	1		18				«Мигание АУПРП»
		SRK22_Mig_AVT,				//	2		17				«Мигание АВТ»
		SRK22_Mig_Hbar,				//	3		16				«Мигание Н БАР»
		SRK22_Mig_AUT,				//	4		15				«Мигание АУТ»
		SRK22_Mig_PG;				//	5		14				«Мигание ПГ»
	
// Ksu1ToBcvm_2,Ksu2ToBcvm_2,Ksu3ToBcvm_2, Ksu4ToBcvm_2;
	}; // KSUToBCVM_2

	struct KSUToBCVM_3
	{
	double

		Dir_prod,				//Директорный сигнал продольного канала
		Dir_kren,				//Директорный сигнал канала крена
		V_zad_prib,				//Скорость заданная приборная, км/час
		Otkl_Gamma_zad,			//Отклонение от крена заданного, градус
		Otkl_Ny_zad,			//Отклонение от nyзад, ед.пер
		Otkl_Vzad,				//Отклонение от Vзад, км/ч
		D_psi,					//Отклонение от траектории в горизонтальной плоскости, градус
		D_h,					//Отклонение от траектории в вертикальной плоскости, м
		RUD_sr,					//Положение РУД текущее среднее, градус РУД
		Fi_t,					//Управл. сигнал САУ в продольном канале, мм Хрус
		Fi_k,					//Управл. Сигнал САУ в боковом канале, мм Хрус
		D_Fi_RUD,				//Управл. сигнал автомата тяги, градус РУД
		AlfaRUD_pr,				//Положение РУД текущее правого, градус РУД
		AlfaRUD_lev,			//Положение РУД текущее левого, градус РУД
		Gamma_zad_SAU,			//Крен заданный САУ, градус
		Ny_zad_SAU,				//Перегрузка заданная САУ, ед. пер.
		Hsos,					//Высота,  вычисляемая в СОС, м
		Teta_traek,				//Угол наклона траектории, градус
		D11,					//Давление в тормозе первой подсистемы левого колеса, атм.
		D21,					//Давление в тормозе первой подсистемы правого колеса, атм.
		D12,					//Давление в тормозе второй подсистемы левого колеса, атм.
		D22,					//Давление в тормозе второй подсистемы правого колеса, атм.
		D_posh,					//Угол поворота поворотной части ПОШ, градус
		Vruleg,					//Скорость на рулении (по оборотам переднего колеса), км/час
		DeltaTPL,				//Положение тормозной площадки левой педали, градус
		DeltaTPP;				//Положение тормозной площадки правой педали, градус

	unsigned long int Cnt_ispr_KSU;			//Счетчик исправности КСУ

	//unsigned __int16 SRK5; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK5_AVT,			//	0				19				Признак режима САУ «Стабилизация углов» (АВТ)
		SRK5_Vkl_AUPRP,		//	1				18				Вкл. АУПРП
		SRK5_Avt_UVOD,		//	2				17				Признак режима САУ «Увод автоматический»
		SRK5_UVOD_otkl,		//	3				16				Признак запрета на включение автоматического увода САУ «Увод отключен»
		SRK5_Otkl_SAU,		//	4				15				Откл. САУ
		SRK5_PG,			//	5				14				Признак режима САУ «Приведение к горизонту» (ПГ)
		SRK5_Traek_upr,		//	6				13				Признак режима САУ «Траекторное управление» (ТРАЕК УПР)
		SRK5_SU,			//	7				12				Признак режима САУ «Совмещенное управление» (СУ)
		SRK5_Hbar,			//	8				11				Признак режима САУ «Стабилизация барометрической высоты» (Нбар)
		SRK5_Upr_samol,		//	9				10				Управляй самолетом
		SRK5_Upr_dvig,		//	10				9				Управляй двигателями
		SRK5_STAB_Vpr,		//	11				8				Стабилизация Vпр
		SRK5_KU_ot_IUS;		//	12				7				Комбинированное управление КУ от ИУС (Квитанция о включении)

	//unsigned __int16 SRK18; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK18_Dost_Dir_prod,		//	0		19				Достоверность Dir_prod
		SRK18_Dost_Dir_kren,		//	1		18				Достоверность Dir_kren
		SRK18_Dost_V_zad_prib,		//	2		17				Достоверность V_zad_prib
		SRK18_Dost_Otkl_Gamma_zad,	//	3		16				Достоверность Otkl_Gamma_zad
		SRK18_Dost_Otkl_Ny_zad,		//	4		15				Достоверность Otkl_Ny_zad
		SRK18_Dost_Otkl_Vzad,		//	5		14				Достоверность Otkl_Vzad
		SRK18_Dost_D_psi,			//	6		13				Достоверность D_psi
		SRK18_Dost_D_h,				//	7		12				Достоверность D_h
		SRK18_Dost_RUD_sr,			//	8		11				Достоверность RUD_sr
		SRK18_Dost_Fi_t,			//	9		10				Достоверность Fi_t
		SRK18_Dost_Fi_k,			//	10		9				Достоверность Fi_k
		SRK18_Dost_D_Fi_RUD,		//	11		8				Достоверность D_Fi_RUD
		SRK18_Dost_RUD_pr,			//	12		7				Достоверность AlfaRUD_pr
		SRK18_Dost_RUD_lev;			//	13		6				Достоверность AlfaRUD_lev

	//unsigned __int16 SRK19; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK19_Dost_Hsos,			//	0		19				Достоверность Hsos
		SRK19_Dost_Teta_traek,		//	1		18				Достоверность Teta_traek
		SRK19_Dost_Р_torm_osn_lev,	//	2		17				Достоверность Р_torm_osn_lev
		SRK19_Dost_Р_torm_osn_prav,	//	3		16				Достоверность Р_torm_osn_prav
		SRK19_Dost_Р_torm_rez_lev,	//	4		15				Достоверность Р_torm_rez_lev
		SRK19_Dost_Р_torm_rez_prav,	//	5		14				Достоверность Р_torm_rez_prav
		SRK19_Dost_D_posh,			//	6		13				Достоверность D_posh
		SRK19_Dost_Vruleg,			//	7		12				Достоверность Vruleg
		SRK19_Dost_DeltaTPL,		//	8		11				Достоверность DeltaTPL
		SRK19_Dost_DeltaTPP,		//	9		10				Достоверность DeltaTPP
		SRK19_Dost_Gamma_Zad_SAU,	//	10		9				Достоверность Gamma_Zad_SAU
		SRK19_Dost_Ny_zad_SAU;		//	11		8				Достоверность Ny_zad_SAU

	}; // KSUToBCVM_3
// Ksu1ToBcvm_3,Ksu2ToBcvm_3,Ksu3ToBcvm_3, Ksu4ToBcvm_3;

	struct KSUToBCVM_4
	{
	double

		eps_k,			//Отклонение от равносигнальной зоны в боковой плоскости от ИУС, градус
		eps_g,			//Отклонение от  равносигнальной зоны  в вертикальной плоскости от ИУС, градус
		dH,				//Отклонение от траектории в вертикальной плоскости от ИУС, м
		H_rv,			//Высота геометрическая от ИУС, м
		psi_zad,		//Курс заданный от ИУС, градус
		Massa_podv,		//Масса подвесок от ИУС, кг
		Vy_in,			//Вертикальная скорость инерциальная от ИУС, м/с
		Gt,				//Масса топлива от ИУС, кг
		DMx,			//Момент отн. оси Х от подвесок от ИУС, кГм
		V_zad,			//Скорость заданная от ИУС, км/час
		RUD_zad,		//Заданное положение РУД от ИУС, градус РУД
		Gamma_zad,		//Крен заданный от ИУС, градуc
		Ogr_Gam_pr,		//Ограничение крена заданного правого от ИУС, градуc
		Ogr_Gam_lev,	//Ограничение крена заданного левого от ИУС, градуc
		Ny_zad,			//Перегрузка нормальная заданная (избыточная) от ИУС, ед.пер
		H_op,			//Высота опасная от ИУС, м
		N_Lev,			//Обороты двигателя левого от ИУС, %
		N_Prav;			//Обороты двигателя правого от ИУС, %
	
	//unsigned __int16 SRK24; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK24_Marshrut_IUS,			//	0		19				Маршрут
		SRK24_Vozvrat_IUS,			//	1		18				Возврат
		SRK24_GK_IUS,				//	2		17				Готовность К
		SRK24_GG_IUS,				//	3		16				Готовность Г
		SRK24_AUPRP_IUS,			//	4		15				АУПРП
		SRK24_NPV_IUS,				//	5		14				Нарушение порядка выработки топливных баков
		SRK24_Katet_IUS,			//	6		13				Посадочная система Катет 
		SRK24_ILS_IUS,				//	7		12				Посадочная система ILS
		SRK24_MLS_IUS,				//	8		11				Посадочная система MLS
		SRK24_Torm_Par_vipushen_IUS,//	9		10				Тормозной парашют выпущен
		SRK24_Shassi_Ubr_IUS,		//	10		9				«Шасси убрано» (Положение переключателя)
		SRK24_NK_KSU_vkl_IUS,		//	11		8				Включи проверку КСУ
		SRK24_NK_AT_IUS;			//	12		7				Признак «Наземный контроль АТ» от ИУС’

	//unsigned __int16 SRK11; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK11_BP_IUS,				//	0		19				Боевое применение БП
		SRK11_Otr_V_zad_IUS,		//	1		18				Отработка Vзад
		SRK11_Otr_RUD_zad_IUS,		//	2		17				Отработка РУДзад
		SRK11_Uvod_IUS,				//	3		16				Увод от ИУС
		SRK11_Forsag_IUS,			//	4		15				Форсаж
		SRK11_KU_IUS,				//	5		14				Комбинированное управление от ИУС
		SRK11_Ogr_Gamma_zad_IUS,	//	6		13				Ограничение крена
		SRK11_Otr_Gamma_zad_IUS,	//	7		12				Отработка крена заданного
		SRK11_Otr_Ny_zad_IUS,		//	8		11				Отработка перегрузки заданной
		SRK11_Otr_D_h_IUS;			//	9		10				Отработка отклонения от траектории маневра в вертикальной плоскости

	//unsigned __int16 SRK12; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK12_B_P_IUS,			//	0			19				АСП Б-П			
		SRK12_V_V_IUS,			//	1			18				АСП В-В
		SRK12_F_P_IUS,			//	2			17				АСП Ф-П
		SRK12_V_P_IUS,			//	3			16				АСП В-П
		SRK12_V_P2_IUS,			//	4			15				АСП В-П2
		SRK12_PTB_2000_IUS,		//	5			14				АСП ПТБ-2000
		SRK12_V_V_base_IUS,		//	6			13				АСП В-В в ОГрО
		SRK12_V_P_base_IUS,		//	7			12				АСП В-П в ОГрО
		SRK12_V_V_side_IUS,		//	8			11				АСП В-В в БГрО
		SRK12_Kr_2_IUS,			//	9			10				Критерий несимметрии 2
		SRK12_Kr_3_IUS,			//	10			9				Критерий несимметрии 3
		SRK12_Kr_4_IUS;			//	11			8				Критерий несимметрии 4

	//unsigned __int16 SRK30; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK30_Rabota_s_Otsekami_IUS,	//	0		19			Работа с отсеками
		SRK30_VPU_BGRO_pr_vivedeno_IUS,	//	1		18			ВПУ БГрО прав. выведено
		SRK30_VPU_BGRO_pr_ubrano_IUS,	//	2		17			ВПУ БГрО прав. убрано
		SRK30_BGrO_l_otkr_IUS,			//	3		16			БГрО лев. открыт
		SRK30_BGrO_l_zakr_IUS,			//	4		15			БГрО лев. закрыт
		SRK30_VPU_BGRO_l_vivedeno_IUS,	//	5		14			ВПУ БГрО лев. выведено
		SRK30_VPU_BGRO_l_ubrano_IUS,	//	6		13			ВПУ БГрО лев. убрано
		SRK30_BGrO_pr_otkr_IUS,			//	7		12			БГрО прав. открыт
		SRK30_BGrO_pr_zakr_IUS,			//	8		11			БГрО прав. закрыт
		SRK30_OGrO_p_otkr_IUS,			//	9		10			ОГрО перед. открыт
		SRK30_OGrO_p_zakr_IUS,			//	10		9			ОГрО перед. закрыт
		SRK30_OGrO_z_otkr_IUS,			//	11		8			ОГрО задн. открыт
		SRK30_OGrO_z_zakr_IUS;			//	12		7			ОГрО задн. закрыт

	//unsigned __int16 SRK13; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK13_Dost_eps_k_IUS,		//	0		19				Достоверность eps_k_IUS
		SRK13_Dost_eps_g_IUS,		//	1		18				Достоверность eps_g_IUS
		SRK13_Dost_dH_IUS,			//	2		17				Достоверность dH_IUS
		SRK13_Dost_H_rv_IUS,		//	3		16				Достоверность H_rv_IUS
		SRK13_Dost_psi_zad_IUS,		//	4		15				Достоверность psi_zad_IUS
		SRK13_Dost_Massa_podv_IUS,	//	5		14				Достоверность Massa_podv_IUS
		SRK13_Dost_Vy_in_IUS,		//	6		13				Достоверность Vy_in_IUS
		SRK13_Dost_SRК3_IUS;		//	7		12				Достоверность SRК3_IUS

	//unsigned __int16 SRK14; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK14_Dost_Gt_IUS,			//	0		19				Достоверность Gt_IUS
		SRK14_Dost_DMx_IUS,			//	1		18				Достоверность DMx_IUS
		SRK14_Dost_V_zad_IUS,		//	2		17				Достоверность V_zad_IUS
		SRK14_Dost_RUD_zad_IUS,		//	3		16				Достоверность RUD_zad_IUS
		SRK14_Dost_Gamma_zad_IUS,	//	4		15				Достоверность Gamma_zad_IUS
		SRK14_Dost_Ogr_Gam_pr_IUS,	//	5		14				Достоверность Ogr_Gam_pr_IUS
		SRK14_Dost_Ogr_Gam_lev_IUS,	//	6		13				Достоверность Ogr_Gam_lev_IUS
		SRK14_Dost_Ny_zad_IUS,		//	7		12				Достоверность Ny_zad_IUS
		SRK14_Dost_H_op_IUS;		//	8		11				Достоверность H_op_IUS

	 // KSUToBCVM_4
	};// Ksu1ToBcvm_4,Ksu2ToBcvm_4,Ksu3ToBcvm_4, Ksu4ToBcvm_4;


	// *************************** входные сообщения KSU ***************************

struct InBcvmToKsu	// Набор №5
{	
	double

		eps_k,			//Отклонение от равносигнальной зоны в боковой плоскости, градус
		eps_g,			//Отклонение от  равносигнальной зоны  в вертикальной плоскости, градус
		dH,				//Отклонение от траектории в вертикальной плоскости, м
		H_rv,			//Высота геометрическая, м
		psi_zad,		//Курс заданный, градус
		Massa_podv,		//Масса подвесок, кг
		Pz_BCVM,		//Давление у поверхности земли от ИУС, мм рт. ст.
		Vy_in,			//Вертикальная скорость инерциальная, м/с
		Gt,				//Масса топлива, кг
		DMx,			//Момент отн. оси Х от подвесок, кГм
		V_zad,			//Скорость заданная, км/час
		RUD_zad,		//Заданное положение РУД, градус РУД
		Gamma_zad,		//Крен заданный, градуc
		Ogr_Gam_pr,		//Ограничение крена заданного правого, градуc
		Ogr_Gam_lev,	//Ограничение крена заданного левого, градуc
		Ny_zad,			//Перегрузка нормальная заданная (избыточная), ед.пер 
		H_op,			//Высота опасная, м
		N_Lev,			//Обороты двигателя левого, %
		N_Prav;			//Обороты двигателя правого, % 

	unsigned long int	Cnt_ispr_BCVM;  //Счетчик исправности БЦВМ

	//unsigned __int16 SRK1_BK; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK1_Marshrut,			//	0			19				Маршрут
		SRK1_Vozvrat,			//	1			18				Возврат
		SRK1_GK,				//	2			17				Готовность К
		SRK1_GG,				//	3			16				Готовность Г
		SRK1_AUPRP,				//	4			15				АУПРП
		SRK1_NPV,				//	5			14				Нарушение порядка выработки топливных баков
		SRK1_Katet,				//	6			13				Посадочная система Катет 
		SRK1_ILS,				//	7			12				Посадочная система ILS
		SRK1_MLS,				//	8			11				Посадочная система MLS
		SRK1_Torm_Par_vipushen,	//	9			10				Тормозной парашют выпущен
		SRK1_Shassi_Ubr;		//	10			9				«Шасси убрано» (Положение переключателя)

	//unsigned __int16 SRK2_BK; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK2_BP,				//	0			19				Боевое применение БП	
		SRK2_Otr_V_zad,			//	1			18				Отработка Vзад
		SRK2_Otr_RUD_zad,		//	2			17				Отработка РУДзад
		SRK2_Uvod,				//	3			16				Увод от ИУС
		SRK2_Forsag,			//	4			15				Форсаж
		SRK2_KU,				//	5			14				Комбинированное управление
		SRK2_Ogr_Gamma_zad,		//	6			13				Ограничение крена
		SRK2_Otr_Gamma_zad,		//	7			12				Отработка крена заданного
		SRK2_Otr_Ny_zad,		//	8			11				Отработка перегрузки заданной
		SRK2_Otr_D_h;			//	9			10				Отработка отклонения от траектории маневра в вертикальной плоскости

	//unsigned __int16 SRK3_BK; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK3_B_P,				//	0			19				АСП Б-П
		SRK3_V_V,				//	1			18				АСП В-В
		SRK3_F_P,				//	2			17				АСП Ф-П
		SRK3_V_P,				//	3			16				АСП В-П
		SRK3_V_P2,				//	4			15				АСП В-П2
		SRK3_PTB_2000,			//	5			14				АСП ПТБ-2000
		SRK3_V_V_base,			//	6			13				АСП В-В в ОГрО
		SRK3_V_P_base,			//	7			12				АСП В-П в ОГрО
		SRK3_V_V_side,			//	8			11				АСП В-В в БГрО
		SRK3_Kr_2,				//	9			10				Критерий несимметрии 2
		SRK3_Kr_3,				//	10			9				Критерий несимметрии 3
		SRK3_Kr_4;				//	11			8				Критерий несимметрии 4

	//unsigned __int16 SRK7_BK; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK7_Rabota_s_Otsekami,		//	0		19				Работа с отсеками
		SRK7_VPU_BGRO_pr_vivedeno,	//	1		18				ВПУ БГрО прав. выведено
		SRK7_VPU_BGRO_pr_ubrano,	//	2		17				ВПУ БГрО прав. убрано
		SRK7_BGrO_l_otkr,			//	3		16				БГрО лев. открыт
		SRK7_BGrO_l_zakr,			//	4		15				БГрО лев. закрыт
		SRK7_VPU_BGRO_l_vivedeno,	//	5		14				ВПУ БГрО лев. выведено
		SRK7_VPU_BGRO_l_ubrano,		//	6		13				ВПУ БГрО лев. убрано
		SRK7_BGrO_pr_otkr,			//	7		12				БГрО прав. открыт
		SRK7_BGrO_pr_zakr,			//	8		11				БГрО прав. закрыт
		SRK7_OGrO_p_otkr,			//	9		10				ОГрО перед. открыт
		SRK7_OGrO_p_zakr,			//	10		9				ОГрО перед. закрыт
		SRK7_OGrO_z_otkr,			//	11		8				ОГрО задн. открыт
		SRK7_OGrO_z_zakr;			//	12		7				ОГрО задн. закрыт

	//unsigned __int16 SRK4_BK; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK4_Dost_eps_k,		//	0			19				Достоверность eps_k
		SRK4_Dost_eps_g,		//	1			18				Достоверность eps_g
		SRK4_Dost_dH_vozvrat,	//	2			17				Достоверность dH_vozvrat
		SRK4_Dost_H_rv,			//	3			16				Достоверность H_rv
		SRK4_Dost_psi_zad,		//	4			15				Достоверность psi_zad
		SRK4_Dost_Massa_podv,	//	5			14				Достоверность Massa_podv
		SRK4_Dost_Рz_BCVM,		//	6			13				Достоверность Рz_BCVM
		SRK4_Dost_Vy_in,		//	7			12				Достоверность Vy_in
		SRK4_Dost_SRК3;			//	8			11				Достоверность SRК3

	//unsigned __int16 SRK5_BK; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK5_Dost_Gt,			//	0			19				Достоверность Gt
		SRK5_Dost_DMx,			//	1			18				Достоверность DMx
		SRK5_Dost_V_zad,		//	2			17				Достоверность V_zad
		SRK5_Dost_RUD_zad,		//	3			16				Достоверность RUD_zad
		SRK5_Dost_Gamma_zad,	//	4			15				Достоверность Gamma_zad
		SRK5_Dost_Ogr_Gam_pr,	//	5			14				Достоверность Ogr_Gam_pr
		SRK5_Dost_Ogr_Gam_lev,	//	6			13				Достоверность Ogr_Gam_lev
		SRK5_Dost_Ny_zad,		//	7			12				Достоверность Ny_zad
		SRK5_Dost_H_op;			//	8			11				Достоверность H_op

	//unsigned __int16 SRK6_BK; // слово разовых команд

	unsigned char
	////							бит по модели  бит по протоколу	   назначение
	////--------------------------------------------------------------------------------------

		SRK6_NK_KSU_vkl,		//	0			19				Включи проверку КСУ
		SRK6_NK_AT,				//	1			18				Наземный контроль АТ
		SRK6_TEST_PUD_1,		//	2			17				Тест ПУД 1п/к
		SRK6_TEST_PUD_2;		//	3			16				Тест ПУД 2п/к

	};// BcvmToKsu1_5,BcvmToKsu2_5,BcvmToKsu3_5,BcvmToKsu4_5;

	struct OutKsuToBcvm	// Выходные параметры
{	
	KSUToBCVM_1	SET_1;
	KSUToBCVM_2	SET_2;
	KSUToBCVM_3	SET_3;
	KSUToBCVM_4	SET_4;

};



